{
  "identifier" : "18A230F8",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "10.00",
      "familyShareable" : false,
      "internalID" : "32DA54EA",
      "localizations" : [
        {
          "description" : "Demo",
          "displayName" : "Month 1",
          "locale" : "en_GB"
        },
        {
          "description" : "Demo",
          "displayName" : "Month 1",
          "locale" : "en_US"
        }
      ],
      "productID" : "gainy_5_m1",
      "referenceName" : "Monthly 1",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "20",
      "familyShareable" : false,
      "internalID" : "54F14572",
      "localizations" : [
        {
          "description" : "Demo",
          "displayName" : "Month 2",
          "locale" : "en_US"
        }
      ],
      "productID" : "gainy_10_m1",
      "referenceName" : "Monthly 2",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "40",
      "familyShareable" : false,
      "internalID" : "89965472",
      "localizations" : [
        {
          "description" : "Demo",
          "displayName" : "Month 3",
          "locale" : "en_US"
        }
      ],
      "productID" : "gainy_20_m1",
      "referenceName" : "Monthly 3",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "50",
      "familyShareable" : false,
      "internalID" : "51DC298C",
      "localizations" : [
        {
          "description" : "Demo",
          "displayName" : "6 Month",
          "locale" : "en_US"
        }
      ],
      "productID" : "gainy_25_m6",
      "referenceName" : "6 Month 1",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "100",
      "familyShareable" : false,
      "internalID" : "D948A262",
      "localizations" : [
        {
          "description" : "Demo",
          "displayName" : "6 Month",
          "locale" : "en_US"
        }
      ],
      "productID" : "gainy_50_m6",
      "referenceName" : "6 Month 2",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "200",
      "familyShareable" : false,
      "internalID" : "80479E43",
      "localizations" : [
        {
          "description" : "Demo",
          "displayName" : "6 Month",
          "locale" : "en_US"
        }
      ],
      "productID" : "gainy_100_m6",
      "referenceName" : "6 Month 3",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "80",
      "familyShareable" : false,
      "internalID" : "57FBE1DD",
      "localizations" : [
        {
          "description" : "Demo",
          "displayName" : "Year 1",
          "locale" : "en_US"
        }
      ],
      "productID" : "gainy_40_y1",
      "referenceName" : "Annually 1",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "160",
      "familyShareable" : false,
      "internalID" : "3038BB5D",
      "localizations" : [
        {
          "description" : "Demo",
          "displayName" : "Year 2",
          "locale" : "en_US"
        }
      ],
      "productID" : "gainy_80_y1",
      "referenceName" : "Annually 2",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "320",
      "familyShareable" : false,
      "internalID" : "B05CB61C",
      "localizations" : [
        {
          "description" : "Demo",
          "displayName" : "Year 3",
          "locale" : "en_US"
        }
      ],
      "productID" : "gainy_160_y1",
      "referenceName" : "Annually 3",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
