{
  "identifier" : "18A230F8",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "32DA54EA",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.temporary.id",
      "referenceName" : "Monthly 1",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
