<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeTickersCollectionViewCell" customModule="Gainy" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeTickersCollectionViewCell" id="1kJ-re-Gsc" customClass="HomeTickersCollectionViewCell" customModule="Gainy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="305" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="NJp-AL-Vir">
                <rect key="frame" x="0.0" y="0.0" width="305" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Kjl-wv-FQa">
                        <rect key="frame" x="0.0" y="4" width="305" height="144"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="144" id="7u5-6v-k2A"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="yqu-xI-cWe">
                            <size key="itemSize" width="144" height="144"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Kjl-wv-FQa" secondAttribute="trailing" id="FGX-ZU-EnR"/>
                    <constraint firstItem="Kjl-wv-FQa" firstAttribute="leading" secondItem="NJp-AL-Vir" secondAttribute="leading" id="MTc-rc-zTl"/>
                    <constraint firstAttribute="bottom" secondItem="Kjl-wv-FQa" secondAttribute="bottom" id="U4h-P4-OGw"/>
                    <constraint firstItem="Kjl-wv-FQa" firstAttribute="top" secondItem="NJp-AL-Vir" secondAttribute="top" constant="4" id="fxS-Op-XSD"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="305" height="203"/>
            <connections>
                <outlet property="innerCollectionView" destination="Kjl-wv-FQa" id="4o3-NE-q6R"/>
            </connections>
            <point key="canvasLocation" x="409.4202898550725" y="82.03125"/>
        </collectionViewCell>
    </objects>
</document>
