{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProDisplay-Bold;\f1\fnil\fcharset0 SFProDisplay-Regular;}
{\colortbl;\red255\green255\blue255;\red18\green16\blue16;}
{\*\expandedcolortbl;;\cssrgb\c9020\c7451\c7451;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs48 \cf2 \up0 \nosupersub \ulnone Gainy Inc.\uc0\u8232 Advisory Agreement\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \
4849-0616-8818\
\
\pard\pardeftab720\sa1280\partightenfactor0
\cf2 This Advisory Agreement is entered into by Gainy, an investment adviser registered with the Securitiesand Exchange Commission, and Client. Client is contracting with Gainy to access Gainy\'92s informationalinvestment advisory services program. This Advisory Agreement is made and effective as of the date itis electronically signed by Client. The defined terms used in this Advisory Agreement are found inSection 2.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 1. Introduction. Client agrees to read this Advisory Agreement carefully and retain it for futurereference.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \uc0\u8232 Client understands and agrees that the terms and conditions of this Advisory Agreement govern all aspects of Client\'92s relationship with Gainy, including all transactions between Gainy and Client and all products and services now or in the future offered through Gainy, beginning on the dateClient begins participation in the Program. By entering into this Advisory Agreement, Client acknowledges receipt of Gainy\'92s privacy notice, Form ADV Part 2A (firm brochure), and FormADV Part 3 (customer relationship summary) at the time this Advisory Agreement is made, andClient further acknowledges that these documents are available on the Website. Up-to-date information about the service governed by this Advisory Agreement will be provided via theWebsite. Client agrees to consult the Advisory Agreement information on the Website regularly.\u8232 \u8232 By subscribing for access to the Program, Client agrees to become a client of Gainy. If Client is unwilling to be bound by the terms and conditions of this Advisory Agreement, Client should not subscribe to participate in the Program. Gainy reserves the right to decline any subscription request or to terminate any Account at any time and for any reason, in its sole discretion.\u8232 \u8232 Various features of the Program may be offered or processed through service providers, which may or may not be affiliated with Gainy. Unless otherwise noted, all authority granted to, and all limitations of liability of, Gainy shall include its agents and representatives and any service provider. Gainy and its agents or its affiliates acting on behalf of Gainy under this AdvisoryAgreement are authorized to perform the services contemplated by this Advisory Agreement.\u8232 \u8232 CLIENT WILL CAREFULLY READ, UNDERSTAND, AND ACCEPT THE TERMS AND CONDITIONS OF THIS ADVISORY AGREEMENT BEFORE CLICKING \'93I AGREE\'94 OR OTHER SIMILARLY WORDED BUTTON OR ENTERING CLIENT\'92S ELECTRONIC SIGNATURE. IF CLIENT HAS ANY QUESTIONS ABOUT ANY OF THE PROVISIONS IN THIS ADVISORY AGREEMENT, CLIENT WILL ADDRESS THEM WITH GAINY BEFORE AGREEING TO IT. CLIENT UNDERSTANDS THAT CLICKING OR CHECKING \'93I AGREE\'94 OR PROVIDING CLIENT\'92S ELECTRONIC SIGNATURE IS THE LEGAL EQUIVALENT OF MANUALLY SIGNING THIS ADVISORY AGREEMENT AND CLIENT WILL BE LEGALLY BOUND BY ITS TERMS AND CONDITIONS. CLIENT UNDERSTANDS THAT THIS ADVISORY AGREEMENT MAY BE AMENDED FROM TIME TO TIME BY GAINY, WITH REVISED TERMS POSTED ON THE WEBSITE. CLIENT AGREES TO CHECK THE WEBSITE REGULARLY FOR UPDATES TO THIS ADVISORY AGREEMENT.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 2. Definitions. The following terms set forth below have the following meanings as used in this AdvisoryAgreement:\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \uc0\u8232 
\f0\b \cf2 Account. 
\f1\b0 \cf2 The subscription account established (either at the time of, or subsequent to, the execution of this Advisory Agreement) in Client\'92s name alone.\uc0\u8232 \u8232 
\f0\b \cf2 Advisers Act. 
\f1\b0 \cf2 The Investment Advisers Act of 1940, as amended.\uc0\u8232 \u8232 
\f0\b \cf2 Advisory Communications. 
\f1\b0 \cf2 All communications to Client from Gainy that relate to the Account, the Program, or, more generally, Client\'92s relationship with Gainy.\uc0\u8232 \u8232 
\f0\b \cf2 Advisory Agreement. 
\f1\b0 \cf2 This Advisory Agreement between Gainy and Client, as it may be amended from time to time.\uc0\u8232 \u8232 
\f0\b \cf2 Client. 
\f1\b0 \cf2 The individual who enters into the Advisory Agreement with Gainy for the purpose of gaining access to the Program.\uc0\u8232 \u8232 
\f0\b \cf2 Interface. 
\f1\b0 \cf2 The collection of tools, features, adjustments, inputs, and other controls within theWebsite that are provided to establish and manage the Account and access services provided through the Program.\uc0\u8232 \u8232 
\f0\b \cf2 Losses. 
\f1\b0 \cf2 Any and all loss, liability, cost, judgment, arbitration award, settlement, tax, penalty, action, damage, charge, expense, or fee (including attorneys\'92 fees and costs of collection) of any nature whatsoever, and claims therefore.\uc0\u8232 \u8232 
\f0\b \cf2 Program. 
\f1\b0 \cf2 The informational investment advisory services provided by Gainy, as described below in Section 7.\uc0\u8232 \u8232 
\f0\b \cf2 Gainy. 
\f1\b0 \cf2 Gainy, Inc., an investment adviser registered with the Securities and ExchangeCommission. For purposes of this Advisory Agreement, references to affiliates of Gainy include its officers, directors, employees, representatives, agents, successors and assigns.\uc0\u8232 \u8232 
\f0\b \cf2 Website. 
\f1\b0 \cf2 World Wide Web sites and mobile applications operated by Gainy; including {\field{\*\fldinst{HYPERLINK "https://www.gainy.app/"}}{\fldrslt \cf2 \ul \ulc2 www.gainy.app}} through which the Program is administered and, among other things, theAccount is established, accessed, and managed by Client, and Account related information is made available. The Interface is part of the Website.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 3. Terms and Conditions.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \uc0\u8232 This Advisory Agreement sets forth the terms and conditions governing the Program and the relationship of Gainy and Client.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 4. True and Accurate Information; Ownership.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 The information Client has provided to Gainy in connection with the accessing and using the Program is incorporated into this Advisory Agreement.Client attests that such information is current, accurate, truthful, and complete. Unless otherwise required by this Advisory Agreement, Client agrees to promptly notify Gainy via the Interface of any change to the information, but in any event within thirty days of such change. Client agrees to indemnify and hold Gainy and its affiliates harmless from and against any and all Losses arising out of or relating to Client\'92s failure to provide true and accurate information to Gainy or to update such information as required. Client further represents that no one else has an interest in the Account except Client.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 5. Service Not Available Outside the United States or to Non--Resident Aliens.\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \uc0\u8232 
\f1\b0 \cf2 Gainy makes no representation or warranty regarding its compliance with local laws in foreign jurisdictions, or regarding the appropriateness of the Website\'92s content or its compliance with such local laws. The3products and services provided under the Program by Gainy and the Website are not being offered to, and are generally not available to, anyone located outside the United States, including U.S. citizens residing or working abroad. Client understands that the Website is the only means of accessing the services provided through the Program, accessing the Account, and providing certain information and preferences regarding the Account. Client\'92s inability to access the Website in certain foreign countries could result in Client\'92s inability to access the services provided through the Program, theAccount, or to provide certain information and preferences regarding the Account. Client agrees to indemnify and hold Gainy and its affiliates harmless from and against any and all Losses arising out of, relating to, or incurred as a result of the unavailability of the Website from foreign countries.\uc0\u8232 \u8205 \u8232 California residents may make a consumer rights request for access to certain personal information subject to the CCPA by sending an email to {\field{\*\fldinst{HYPERLINK "mailto:boris@gainy.app?subject=Privacy%20Policy"}}{\fldrslt \cf2 \ul \ulc2 boris@gainy.app}}. We may verify the request by asking you to provide information that matches information we have on file about you. You can also designate an authorized agent to exercise these rights on your behalf, but we will require proof that the person is authorized to act on your behalf and may also still ask you to verify your identity with us directly.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 6. Method of Communication.\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \uc0\u8232 
\f1\b0 \cf2 Client agrees that the primary method of Gainy\'92s communication withClient will be by posting information on servers accessible from the Website and, to the extent required by law, sending Client a notice that directs Client to the Website from which the information can be read and printed. Client understands that Gainy reserves the right, however, to post AdvisoryCommunications on the Website without providing notice to Client or send AdvisoryCommunications to Client\'92s postal or electronic mail address of record. Client agrees to check theInterface regularly as Client may have no other means of knowing that information and AdvisoryCommunications have been delivered to Client. Client agrees that all Advisory Communications provided to Client in any of the ways described above will be deemed to have been good and effective delivery to Client when sent or posted by Gainy, regardless of whether Client actually or timely receives or accesses the Advisory Communication.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 7. The Program; Scope of Services.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \uc0\u8232 By joining the Program, Client is engaging Gainy to provide informational investment advisory services with respect to the Account. Gainy will provide the services described herein on the terms and conditions described herein. Gainy hereby accepts such engagement.\u8232 \u8232 Gainy will provide Client with analysis and personalized selections of securities and other investments, via the Interface. Gainy will utilize a proprietary algorithm to (i) generate a selection of investments intended to align with Client\'92s interests and goals, which are derived from the information Client provides to Gainy and (ii) provide Client with data and analysis concerning that selection.\u8232 \u8232 Gainy may adjust its analysis and selections as Client updates its information and/or preferences via the Interface. Client understands and agrees that the Program\'92s information advisory services will be based solely on Client\'92s information and preferences provided by Client via the Interface in response to the requests Gainy makes via the Interface. Client understands and agrees that Gainy\'92s only obligation is to provide informational advisory services in accordance with the Program and through the Interface, and that Client has not engaged Gainy to provide any other services. Client further understands and agrees that all information and analysis provided by Gainy to Client is not intended as a recommendation from Gainy to Client.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 8. Brokerage.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \uc0\u8232 Client understands and agrees that Gainy does not recommend or select broker-dealers for Client transactions, and does not recommend, request or require that Client execute transactions through a particular broker dealer. If Client wishes make any investment, Client understands and agrees that Client must do so through a broker or other intermediary not affiliated with Gainy, and that Client may incur transaction costs when it does so.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 9. Custody.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \uc0\u8232 Client understands and agrees that Gainy does not have or maintain custody of Client funds or securities.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 10. Proxy Voting; Class Actions.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \uc0\u8232 Client understands and agrees that Gainy does not accept the authority to vote Client securities. Client further understands and agrees that Client will receive proxies or other solicitations directly from its custodian or a transfer agent. In the event that proxies are sent Gainy, Gainy will forward them to Client and request that the party who sent them to Gainy mail them directly to Client in the future. Client understands and agrees that Gainy does not assist with questions about proxy votes.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 11. Compensation.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \uc0\u8232 Gainy offers different subscription plans based on the duration of access to theProgram desired by Client. Client understands and agrees to select their desired plan when upon subscription to the Program. Gainy reserves the right to modify, terminate or otherwise amend its offered subscription prices and plans at any time at its discretion. Gainy currently offers the following options:\u8232 \u9679  Weekly Access: $4.99 billed once every week.\u8232 \u9679  Monthly Access: $9.99 billed once every month.\u8232 \u9679  Semi-Annual Access: $49.99 billed once each six months.\u8232 \u9679  Annual Access: $89.99 billed once each year. \u8232 \u8232 Client also agrees to pay all applicable federal, state, and local taxes.\u8232 \u8232 Gainy offers new clients, defined as client that has never entered into an Advisory Agreement with Gainy, a seven-day free trial of the Program. Regardless of desired subscription plan or applicability of a seven-day free trial, Client understands and agrees that they are required to provide payment information and further understands and agrees that they will be billed automatically for the subscription option selected at the end of the free trial period if they do not cancel their subscription before the trial period ends.\u8232 \u8232 Client\'92s subscription period starts on the date that Client has submitted both the Application andAdvisory Agreement. Once Client has enrolled in Gainy\'92s subscription service, Client can cancel at any time. Client understands and agrees if they do not cancel, the subscription will automatically renew once the applicable subscription period ends. If Client chooses to cancel, Client understands and agrees they will be billed through the current subscription period but will not be billed for the following period. For example, a client who cancels their monthly subscription on the 15th of a month will maintain access to Gainy\'92s service through the end of that month and will lose access and not be billed for the following month. Client understands and agrees that they pay in advance at the beginning of the applicable service period and no refund is provided.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 12. Fee Payment.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \uc0\u8232 Client agrees to pay the applicable subscription fees in full at the beginning of each applicable billing cycle. Client authorizes Gainy to charge all fees associated with Client\'92s selected subscription plan as described in Section 11 and to use a third-party service provider to process such payments. Client understands and agrees that their payment information is subject to the privacy policy and terms of use of any third-party service providers utilized by Gainy. Gainy recommendsClient review these policies before providing any payment information.\u8232 \u8232 If Client\'92s automatic billing fails to process for any reason, Gainy will immediately inform Client that their account is no longer in good standing. Client understands and agrees that if they do not update their billing method and remit payment in full within seven days from receipt of the notice, Client\'92sAccount will be suspended, and Client will lose all access to the Account. If Client\'92s Account is suspended for seven days or more for non-payment, Client\'92s Account will be cancelled, Client will no longer have access to any data stored on the Account, and this Advisory Agreement will be terminated pursuant to the terms of Section 15.\u8205 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 13. Personal Information.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \uc0\u8232 The respective rights and responsibilities of Gainy, and Client regarding the collection, processing, and use of Client\'92s personal information and Client\'92s rights to limit the use and disclosure of such information, are set forth in this Section 13 as well as Gainy\'92s privacy notice and privacy policy, as amended from time to time, both of which are available here [https://www.gainy.app/privacy-notice and https://www.gainy.app/privacy-policy] and incorporated herein by reference. Such rights and responsibilities are further defined by applicable laws and regulations of national and state governments and international bodies. In the event of any controversy regarding Gainy\'92s collection, use, processing, transfer, or receipt of any information about Client, Client agrees that remedies will be expressly limited to those specifically provided by the applicable laws and regulations, in accordance with this Advisory Agreement.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 14. Access Interruptions.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \uc0\u8232 Client understands that Gainy does not guarantee that access to the Website, Account and Interface will be available all the time. Gainy reserves the right to suspend access to theProgram without prior notice for scheduled or unscheduled system repairs or upgrades. Further, access to the Website, Account and Interface may be limited or unavailable due to, among other things: market volatility, peak demand, systems upgrades, maintenance, hardware or software malfunction or failure, internet service failure or unavailability, the actions of any governmental, judicial, or regulatory body, and force majeure. Client agrees that neither Gainy will be not liable toClient for any Losses incurred by Client (including, but not limited to, lost profits, trading losses, and similar damages) resulting from such access limitations or unavailability.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 15. Term.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \uc0\u8232 This Advisory Agreement may be terminated at any time by either party for any reason upon written notice to the other party in accordance with this Section 15. Termination by Client is effective upon receipt by Gainy of Client\'92s written electronic notice of intent to terminate and payment of outstanding charges as described in Section 11. For the purposes of this Section 15, \'93Client\'92s written electronic notice of intent to terminate\'94 shall mean Client\'92s election to close the Account using the process available within the Interface. Termination by Gainy is effective on the date of written electronic notice to Client, unless a later date is stated in the notice. Upon the effective date of any termination of this Advisory Agreement, (i) Client will remain liable to Gainy for payment of any indebtedness or obligation to Gainy as provided under this Advisory Agreement; and (ii) Gainy will no longer be responsible for providing any services under this Agreement. If Client should re-open an account with Gainy at a date subsequent to terminating the Account and this Advisory Agreement,Client agrees to be bound by the advisory agreement in effect at the time Client re-opens such account.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 16. Limitation of Liability; Indemnity.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \uc0\u8232 Client recognizes that risks are inherent in securities investments. Gainy cannot assure a profit will be obtained, or that a loss will not be incurred.\u8232 \u8232 Subject to Section 17 and except as may otherwise be provided by law, Gainy will not be liable toClient for: (i) any loss that Client may suffer by reason of any investment decision made or other action taken by Client as a result of the informational advisory services provided by Gainy under the terms of the Advisory Agreement, except in case of Gainy\'92s gross negligence, misconduct, or bad faith; or (ii) any act or failure to act by any custodian, broker or other financial intermediary that Client may engage.\u8232 \u8232 Client will indemnify Gainy and its officers, managers, members and employees against, and hold them harmless from, any loss suffered or liability incurred (including attorney fees) as a result of:(i) any action taken by Gainy during the term of this Advisory Agreement in accordance with thisAdvisory Agreement; (ii) Gainy\'92s reliance on inaccurate information provided by Client; (iii) Client\'92s breach of any provision of this Advisory Agreement; or (iv) if Gainy\'92s authority is terminated by operation of law (including without limitation termination occurring by reason of Client\'92s death or incapacity), any action initiated by Gainy in accordance with this Advisory Agreement before Gainy 6 receives notice of such termination. Client\'92s obligations under this Section 16 will survive the termination of this Advisory Agreement. \u8232 \u8232 Gainy will have no duty, responsibility or liability whatsoever with respect to any property of Client.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 17. Nonwaiver of Rights.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \uc0\u8232 State and federal securities laws sometimes impose liability on advisers who act in good faith. Nothing in this Advisory Agreement constitutes a waiver by Client of any of its legal rights under the Advisers Act, or rules thereunder, other applicable federal or state securities laws, or any other law whose applicability is not permitted to be contractually waived.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 18. General and Miscellaneous Provisions and Disclosures.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \uc0\u8232 
\f0\b \cf2 a. 
\f1\b0 \cf2 Client represents and confirms that Client has full power and authority to execute, deliver, enter into, and perform Client\'92s obligations under this Advisory Agreement. Client represents that this Advisory Agreement has been duly authorized, executed, and delivered by Client and is the legal, valid, and binding agreement of Client, enforceable against Client in accordance with its terms, and that the terms of this Advisory Agreement do not violate any obligation by which the Client is bound, whether arising by contract, operation of law, or otherwise. \uc0\u8232 \u8232 
\f0\b \cf2 b. 
\f1\b0 \cf2 Client shall advise Gainy immediately of any event that might affect the authority described in this Section 18 or the binding effect of this Advisory Agreement.\uc0\u8232 \u8232 
\f0\b \cf2 c. 
\f1\b0 \cf2 Client understands and agrees that Gainy offers no guarantees of investment performance based on the analysis and suggestions or other advice provided through the Program. In deciding to engage Gainy and open the Account, Client represents that Client has determined that the Program is appropriate for Client, taking into account all factors that Client believes are relevant, including but not limited to the terms and conditions of the Program, the costs and potential benefits of the Program as compared to other types of advisory account programs, such as discretionary account programs, and the costs and potential benefits of this Program as compared to traditional brokerage services, such as a commission-based brokerage account, trading activity, and Client\'92s level of investment experience. Client represents that Client is aware of and is willing to assume risks involved with utilizing the Program.\uc0\u8232 \u8232 
\f0\b \cf2 d. 
\f1\b0 \cf2 If any section, paragraph, or provision of this Advisory Agreement is held to be invalid, void, or unenforceable by reason of any law, rule, administrative order or judicial decision, that determination will not affect the validity of the remaining sections, paragraphs, and provisions of this Advisory Agreement.\uc0\u8232 \u8232 
\f0\b \cf2 e. 
\f1\b0 \cf2 Except as specifically permitted in this Advisory Agreement, no provision of this AdvisoryAgreement can be, nor will it be deemed to be, waived, altered, modified, or amended unless agreed to in writing signed by an authorized officer of Gainy.\uc0\u8232 \u8232 
\f0\b \cf2 f. 
\f1\b0 \cf2 Gainy may amend this Advisory Agreement by modifying or rescinding any of its existing provisions or by adding new provisions. Any such amendment shall be effective as of the time Gainy has notified Client of any change or such later date as Gainy may establish. Gainy reserves the right, but does not intend to follow it as a matter of course, to notify Client of modifications to this Advisory Agreement by mailing or e-mailing a written notice or newAdvisory Agreement to Client. Client understands that the normal method of notifying Client of modifications to this Advisory Agreement will be to post the information on the Website.Client understands that by not closing and/or continuing to access the services provided by7the Program, Client confirms Client\'92s agreement to abide by this Advisory Agreement, as amended from time to time.\uc0\u8232 \u8232 
\f0\b \cf2 g. 
\f1\b0 \cf2 Gainy\'92s failure to insist on strict compliance with this Advisory Agreement or any other course of conduct on Gainy\'92s part will not be deemed a waiver of Gainy\'92s rights under thisAdvisory Agreement.\uc0\u8232 \u8232 
\f0\b \cf2 h. 
\f1\b0 \cf2 The parties hereby acknowledge and agree that this Advisory Agreement alone constitutes the final understanding between the parties with respect to all matters contained herein. The parties further acknowledge and agree that and all such prior and coexisting agreements, if any, are merged herein. This Advisory Agreement, all other written agreements and terms contained on statements and confirmations contain the entire understanding between Gainy and Client.\uc0\u8232 \u8232 
\f0\b \cf2 i. 
\f1\b0 \cf2 Gainy may not assign (within the meaning of the Advisers Act) its rights and duties under this Advisory Agreement to any of its successors, subsidiaries, affiliates, or any other entity without obtaining Client\'92s consent. Client will be deemed to have consented to Gainy assigning its rights and duties under this Advisory Agreement if after receiving adequate written electronic notice of a proposed assignment Client does not serve notice of objection to Gainy. Client may not assign the rights and obligations under this Advisory Agreement without first obtaining the prior written consent of Gainy. Any purported assignment in violation of this Advisory Agreement will be void.\uc0\u8232 \u8232 
\f0\b \cf2 j. 
\f1\b0 \cf2 This Advisory Agreement will pass to the benefit of Gainy and its successors, assigns, and agents. In addition, Client hereby agrees that this Advisory Agreement and all the terms hereof, will be binding on Client\'92s heirs, executors, administrators, personal representatives, and any assigns permitted by Gainy.\uc0\u8232 \u8232 
\f0\b \cf2 k. 
\f1\b0 \cf2 Client understands that this Advisory Agreement will be deemed to have been made in theState of California and will be construed, and the rights and liabilities of the parties determined, in accordance with the internal laws of the State of California.\uc0\u8232 \u8232 
\f0\b \cf2 l. 
\f1\b0 \cf2 The heading of each provision of this Advisory Agreement is for descriptive purposes only and will not be deemed to modify or qualify any of the rights or obligations set forth in each such provision.\uc0\u8232 \u8232 
\f0\b \cf2 m. 
\f1\b0 \cf2 Client\'92s intentional action in electronically signing the Application is valid evidence of consent to be legally bound by this Advisory Agreement. The use of an electronic version ofProgram documents fully satisfies any requirement that they be provided to Client in writing.Client acknowledges that Client may access and retain a record of the documents that Client electronically signs through the Interface. Client is solely responsible for reviewing and understanding all of the terms and conditions of these documents. Client accepts as reasonable and proper notice, for the purpose of any and all laws, rules and regulations, notice by electronic means, including, the posting of modifications to this AdvisoryAgreement on the Interface.\uc0\u8232 \u8232 
\f0\b \cf2 n. 
\f1\b0 \cf2 The electronically stored copy of this Advisory Agreement is considered to be the true, complete, valid, authentic, and enforceable record of this Advisory Agreement, admissible in judicial or administrative proceedings to the same extent as if the documents and records were originally generated and maintained in printed form. Client agrees to not contest the admissibility or enforceability of Gainy\'92s electronically stored copy of this AdvisoryAgreement in any proceeding arising out of the terms and conditions of this AdvisoryAgreement.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 19. Electronic Delivery of Documents.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \uc0\u8232 Client acknowledges Client\'92s receipt and acceptance of the \'93Consent to Electronic Delivery of Documents\'94 from Gainy. All written notices to any party under this AdvisoryAgreement shall be sent to such party in electronic form either through applicable means of theInterface or through designated email addresses, or such other address as such party may designate in writing to the other. Notwithstanding the above, Gainy may send, or may occasionally requireClient to send, certain communications in non-electronic form.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 20. Arbitration.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \uc0\u8232 Subject to the conditions and exceptions noted below, and to the extent not inconsistent with applicable law, in the event of any dispute under this Advisory Agreement that cannot be resolved by mediation, both Gainy and Client agree to submit the dispute to arbitration in accordance with the auspices and rules of the American Arbitration Association, provided that the AmericanArbitration Association accepts jurisdiction. Gainy and Client understand that such arbitration shall be final and binding, and that by agreeing to arbitration, both Gainy and Client are waiving the irrespective rights to seek remedies in court, including the right to a jury trial. Gainy and Client each acknowledge that it has had a reasonable opportunity to review and consider this arbitration provision prior to the execution of this Advisory Agreement. Furthermore, this Section 20 does not constitute a waiver of any right provided in the Advisers Act, including the right to choose the forum, whether arbitration or adjudication, in which to seek resolution of disputes.}