<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectionListCardCell" customModule="Gainy" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionListCardCell" reuseIdentifier="CollectionListCardCell" id="94u-fz-cyt" customClass="CollectionListCardCell" customModule="Gainy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pN9-Iu-rYY">
                <rect key="frame" x="0.0" y="0.0" width="373" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Dno-8R-k9b">
                        <rect key="frame" x="329" y="86" width="44" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="dIT-bq-hzP"/>
                            <constraint firstAttribute="width" constant="44" id="keL-PH-lLM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                        <color key="textColor" name="mainText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="n5y-Rg-QyM">
                        <rect key="frame" x="281" y="86" width="44" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="A5H-bG-yD8"/>
                            <constraint firstAttribute="width" constant="44" id="nDJ-CY-Das"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                        <color key="textColor" name="mainText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="nlH-9O-fYK">
                        <rect key="frame" x="233" y="86" width="44" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="ImG-Lj-XLj"/>
                            <constraint firstAttribute="width" constant="44" id="diV-I9-aNR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                        <color key="textColor" name="mainText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="EM8-hZ-ndv">
                        <rect key="frame" x="185" y="86" width="44" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="chL-Pc-VSa"/>
                            <constraint firstAttribute="height" constant="16" id="itQ-ax-HBR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                        <color key="textColor" name="mainText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="cTC-Ul-EKo">
                        <rect key="frame" x="137" y="86" width="44" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="8pg-me-TAH"/>
                            <constraint firstAttribute="width" constant="44" id="NoP-5j-Mcp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                        <color key="textColor" name="mainText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="gQ0-Ic-sny">
                        <rect key="frame" x="0.0" y="12" width="357" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="WPc-T8-Ndd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                        <color key="textColor" name="mainText"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATVI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-0X-y0x">
                        <rect key="frame" x="0.0" y="86" width="50" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="0oT-gO-1i4"/>
                            <constraint firstAttribute="width" constant="50" id="WHF-Ju-TgO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                        <color key="textColor" name="mainLightGray"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATVI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vp-DW-djR">
                        <rect key="frame" x="58" y="86" width="44" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="D3N-qj-jdp"/>
                            <constraint firstAttribute="width" constant="44" id="iWD-2e-OKe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                        <color key="textColor" name="mainLightGray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1a-Av-lea">
                        <rect key="frame" x="20" y="109" width="353" height="1"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.90196078431372551" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="puZ-ft-kkl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Dno-8R-k9b" secondAttribute="trailing" id="7dz-lU-AfU"/>
                    <constraint firstAttribute="trailing" secondItem="d1a-Av-lea" secondAttribute="trailing" id="AEp-0o-3OF"/>
                    <constraint firstItem="Dno-8R-k9b" firstAttribute="leading" secondItem="n5y-Rg-QyM" secondAttribute="trailing" constant="4" id="JWa-q4-oGh"/>
                    <constraint firstItem="gQ0-Ic-sny" firstAttribute="leading" secondItem="pN9-Iu-rYY" secondAttribute="leading" id="JeI-vU-84M"/>
                    <constraint firstItem="n5y-Rg-QyM" firstAttribute="leading" secondItem="nlH-9O-fYK" secondAttribute="trailing" constant="4" id="NQh-PL-ur6"/>
                    <constraint firstItem="EM8-hZ-ndv" firstAttribute="centerY" secondItem="nlH-9O-fYK" secondAttribute="centerY" id="NR2-Hb-uCH"/>
                    <constraint firstItem="EM8-hZ-ndv" firstAttribute="leading" secondItem="cTC-Ul-EKo" secondAttribute="trailing" constant="4" id="Oqd-JQ-VS0"/>
                    <constraint firstItem="d1a-Av-lea" firstAttribute="leading" secondItem="pN9-Iu-rYY" secondAttribute="leading" constant="20" id="PKO-p7-Oxz"/>
                    <constraint firstAttribute="bottom" secondItem="6Vp-DW-djR" secondAttribute="bottom" constant="8" id="QGy-qI-LYm"/>
                    <constraint firstAttribute="trailing" secondItem="gQ0-Ic-sny" secondAttribute="trailing" constant="16" id="XmN-rr-LRb"/>
                    <constraint firstItem="nlH-9O-fYK" firstAttribute="centerY" secondItem="n5y-Rg-QyM" secondAttribute="centerY" id="YKZ-hi-cEp"/>
                    <constraint firstItem="6Vp-DW-djR" firstAttribute="leading" secondItem="7aa-0X-y0x" secondAttribute="trailing" constant="8" id="ZjB-Ud-SpF"/>
                    <constraint firstItem="Dno-8R-k9b" firstAttribute="centerY" secondItem="6Vp-DW-djR" secondAttribute="centerY" id="fH2-dY-UQG"/>
                    <constraint firstItem="cTC-Ul-EKo" firstAttribute="centerY" secondItem="EM8-hZ-ndv" secondAttribute="centerY" id="hOo-oP-2G4"/>
                    <constraint firstItem="n5y-Rg-QyM" firstAttribute="centerY" secondItem="Dno-8R-k9b" secondAttribute="centerY" id="lMi-MH-w4z"/>
                    <constraint firstAttribute="bottom" secondItem="7aa-0X-y0x" secondAttribute="bottom" constant="8" id="nd7-H2-igv"/>
                    <constraint firstAttribute="bottom" secondItem="d1a-Av-lea" secondAttribute="bottom" id="rBI-ji-WJW"/>
                    <constraint firstItem="gQ0-Ic-sny" firstAttribute="top" secondItem="pN9-Iu-rYY" secondAttribute="top" constant="12" id="sN7-p3-hme"/>
                    <constraint firstItem="7aa-0X-y0x" firstAttribute="leading" secondItem="gQ0-Ic-sny" secondAttribute="leading" id="wGr-A4-XCp"/>
                    <constraint firstItem="nlH-9O-fYK" firstAttribute="leading" secondItem="EM8-hZ-ndv" secondAttribute="trailing" constant="4" id="xc1-62-kd3"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </collectionViewCellContentView>
            <size key="customSize" width="373" height="110"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="growthLbl" destination="cTC-Ul-EKo" id="cLW-SP-cL4"/>
                <outlet property="marketLbl" destination="n5y-Rg-QyM" id="1Sf-PX-0xM"/>
                <outlet property="mlpLbl" destination="Dno-8R-k9b" id="93i-Ip-Hja"/>
                <outlet property="nameLbl" destination="gQ0-Ic-sny" id="3XF-Tx-INw"/>
                <outlet property="peLbl" destination="nlH-9O-fYK" id="8ay-lY-BUI"/>
                <outlet property="priceLbl" destination="6Vp-DW-djR" id="4De-ct-yYP"/>
                <outlet property="symbolLbl" destination="7aa-0X-y0x" id="eWJ-Af-Xv4"/>
                <outlet property="yieldLbl" destination="EM8-hZ-ndv" id="ubT-4o-cq7"/>
            </connections>
            <point key="canvasLocation" x="232.60869565217394" y="158.03571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="mainLightGray">
            <color red="0.69411764705882351" green="0.74117647058823533" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainText">
            <color red="0.035294117647058823" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
