<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickInterestOrCategoryCell" customModule="Gainy" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PickInterestOrCategoryCell" id="CME-4C-Oeq" customClass="PickInterestOrCategoryCell" customModule="Gainy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yL9-gr-Xng">
                <rect key="frame" x="0.0" y="0.0" width="253" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-cg-cv0" customClass="CornerView" customModule="Gainy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="253" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9b-ap-ojQ">
                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Rxe-Pk-Yl8"/>
                                    <constraint firstAttribute="width" constant="24" id="nLf-6V-LM0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publishing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ0-xV-W5d">
                                <rect key="frame" x="46" y="8" width="191" height="24"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k9b-ap-ojQ" secondAttribute="bottom" constant="8" id="3br-jN-Epv"/>
                            <constraint firstItem="k9b-ap-ojQ" firstAttribute="leading" secondItem="gYh-cg-cv0" secondAttribute="leading" constant="8" id="DxL-qF-Llr"/>
                            <constraint firstItem="k9b-ap-ojQ" firstAttribute="top" secondItem="gYh-cg-cv0" secondAttribute="top" constant="8" id="OwC-Me-RpO"/>
                            <constraint firstAttribute="trailing" secondItem="bJ0-xV-W5d" secondAttribute="trailing" constant="16" id="W39-GK-5tN"/>
                            <constraint firstItem="bJ0-xV-W5d" firstAttribute="leading" secondItem="k9b-ap-ojQ" secondAttribute="trailing" constant="14" id="YxC-aN-2zy"/>
                            <constraint firstAttribute="bottom" secondItem="bJ0-xV-W5d" secondAttribute="bottom" constant="8" id="vtd-Kz-9Qc"/>
                            <constraint firstItem="bJ0-xV-W5d" firstAttribute="top" secondItem="gYh-cg-cv0" secondAttribute="top" constant="8" id="zYf-VM-vIH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gYh-cg-cv0" secondAttribute="bottom" id="CqC-Fd-h9o"/>
                    <constraint firstItem="gYh-cg-cv0" firstAttribute="top" secondItem="yL9-gr-Xng" secondAttribute="top" id="Kgg-f1-IQ2"/>
                    <constraint firstItem="gYh-cg-cv0" firstAttribute="leading" secondItem="yL9-gr-Xng" secondAttribute="leading" id="RX5-lr-UjV"/>
                    <constraint firstAttribute="trailing" secondItem="gYh-cg-cv0" secondAttribute="trailing" id="tBV-05-bXL"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="253" height="90"/>
            <connections>
                <outlet property="cornerView" destination="gYh-cg-cv0" id="N3s-Lo-o7W"/>
                <outlet property="iconImageView" destination="k9b-ap-ojQ" id="nwn-Z0-4Bb"/>
                <outlet property="textLabel" destination="bJ0-xV-W5d" id="6FZ-MQ-yFf"/>
            </connections>
            <point key="canvasLocation" x="109.42028985507247" y="123.88392857142857"/>
        </collectionViewCell>
    </objects>
</document>
