<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vIG-ah-ovZ" customClass="HistoryCell" customModule="Gainy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="716" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uRh-vJ-qcT">
                <rect key="frame" x="0.0" y="0.0" width="716" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNr-Dy-BlL">
                        <rect key="frame" x="15.999999999999996" y="22" width="36.666666666666657" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3NN-EM-KaA">
                        <rect key="frame" x="0.0" y="59" width="716" height="178"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U8E-4b-pYx">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fo-DN-YwC">
                        <rect key="frame" x="676" y="16" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Ug2-3h-r5b"/>
                            <constraint firstAttribute="width" constant="24" id="X2d-X2-hmd"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="small_expand"/>
                        <state key="selected" image="small_dexpand"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="HNr-Dy-BlL" firstAttribute="leading" secondItem="uRh-vJ-qcT" secondAttribute="leading" constant="16" id="Cty-wD-KVd"/>
                    <constraint firstAttribute="trailing" secondItem="2Fo-DN-YwC" secondAttribute="trailing" constant="16" id="O3G-EH-xbH"/>
                    <constraint firstItem="2Fo-DN-YwC" firstAttribute="top" secondItem="uRh-vJ-qcT" secondAttribute="top" constant="16" id="P9J-PQ-jic"/>
                    <constraint firstItem="3NN-EM-KaA" firstAttribute="leading" secondItem="uRh-vJ-qcT" secondAttribute="leading" id="brE-Nf-Fn4"/>
                    <constraint firstItem="3NN-EM-KaA" firstAttribute="top" secondItem="HNr-Dy-BlL" secondAttribute="bottom" constant="20" id="dmF-eT-QNZ"/>
                    <constraint firstAttribute="bottom" secondItem="3NN-EM-KaA" secondAttribute="bottom" id="lhY-RL-h0G"/>
                    <constraint firstAttribute="trailing" secondItem="3NN-EM-KaA" secondAttribute="trailing" id="n5w-nd-ZxV"/>
                    <constraint firstItem="HNr-Dy-BlL" firstAttribute="top" secondItem="uRh-vJ-qcT" secondAttribute="top" constant="22" id="oBh-9U-zpO"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="716" height="237"/>
            <point key="canvasLocation" x="125.19083969465649" y="-111.61971830985917"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="small_dexpand" width="24" height="24"/>
        <image name="small_expand" width="24" height="24"/>
    </resources>
</document>
