<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrokerViewCell" customModule="Gainy" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatementsCell" id="rxC-DO-9rs" customClass="StatementsCell" customModule="Gainy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rIS-PM-Co6">
                <rect key="frame" x="0.0" y="0.0" width="366" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statement group" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQS-gZ-ljv">
                        <rect key="frame" x="24" y="19" width="274" height="22"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-next" translatesAutoresizingMaskIntoConstraints="NO" id="Qfs-Vv-DAq">
                        <rect key="frame" x="318" y="18" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="O9d-xD-FEX"/>
                            <constraint firstAttribute="height" constant="24" id="QO7-G8-4rO"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Qfs-Vv-DAq" firstAttribute="centerY" secondItem="rIS-PM-Co6" secondAttribute="centerY" id="BEN-g6-Qdq"/>
                    <constraint firstItem="NQS-gZ-ljv" firstAttribute="top" secondItem="rIS-PM-Co6" secondAttribute="top" constant="19" id="Jzx-ns-DXM"/>
                    <constraint firstAttribute="trailing" secondItem="Qfs-Vv-DAq" secondAttribute="trailing" constant="24" id="Pha-wt-jBB"/>
                    <constraint firstAttribute="bottom" secondItem="NQS-gZ-ljv" secondAttribute="bottom" constant="19" id="QtZ-Ek-Eja"/>
                    <constraint firstItem="NQS-gZ-ljv" firstAttribute="leading" secondItem="rIS-PM-Co6" secondAttribute="leading" constant="24" id="nh3-pa-e6r"/>
                    <constraint firstAttribute="trailing" secondItem="NQS-gZ-ljv" secondAttribute="trailing" constant="68" id="opP-EX-eUc"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="366" height="56"/>
            <connections>
                <outlet property="actionIcon" destination="Qfs-Vv-DAq" id="EP6-7Y-nVA"/>
                <outlet property="statementsGroupLabel" destination="NQS-gZ-ljv" id="fId-fQ-VGj"/>
            </connections>
            <point key="canvasLocation" x="44.927536231884062" y="-21.428571428571427"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron-next" width="24" height="24"/>
    </resources>
</document>
