<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hints View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HintsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HintsViewController" customModule="Gainy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="97g-7X-XVf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="478-4O-Gms">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuZ-6t-OZt" customClass="GainyPageControl" customModule="GainyCommon">
                                <rect key="frame" x="12" y="61" width="90" height="6"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="TnH-Pc-xNW"/>
                                    <constraint firstAttribute="height" constant="6" id="epf-IU-eRX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG7-We-GbI">
                                <rect key="frame" x="345" y="52" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ZZl-q6-E0b"/>
                                    <constraint firstAttribute="width" constant="24" id="urs-nV-9Lh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close_modal_white"/>
                                <connections>
                                    <action selector="didTapClose:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XEW-5K-Rbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjF-lo-S9N">
                                <rect key="frame" x="32" y="758" width="329" height="49"/>
                                <color key="backgroundColor" name="acidGreenOrYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1Fm-M9-SUx"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapNext:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7FL-yT-HNX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="WuZ-6t-OZt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="7MQ-3V-tU6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="OjF-lo-S9N" secondAttribute="bottom" constant="11" id="8r4-0i-HsA"/>
                            <constraint firstItem="PG7-We-GbI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="52" id="AHD-O9-lS9"/>
                            <constraint firstItem="97g-7X-XVf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AlK-Mf-DQA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OjF-lo-S9N" secondAttribute="trailing" constant="32" id="Poc-4p-rW4"/>
                            <constraint firstAttribute="trailing" secondItem="PG7-We-GbI" secondAttribute="trailing" constant="24" id="WGl-tB-ouo"/>
                            <constraint firstItem="OjF-lo-S9N" firstAttribute="top" secondItem="97g-7X-XVf" secondAttribute="bottom" id="XSY-hc-bSV"/>
                            <constraint firstItem="OjF-lo-S9N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="dDL-Ac-HTo"/>
                            <constraint firstItem="WuZ-6t-OZt" firstAttribute="centerY" secondItem="PG7-We-GbI" secondAttribute="centerY" id="h2z-dX-jrh"/>
                            <constraint firstItem="97g-7X-XVf" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ny7-Vl-TBN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="97g-7X-XVf" secondAttribute="trailing" id="pk3-ey-FAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="97g-7X-XVf" id="VfK-8A-eix"/>
                        <outlet property="nextButton" destination="OjF-lo-S9N" id="ZOs-WX-GTo"/>
                        <outlet property="pageControl" destination="WuZ-6t-OZt" id="aaW-bn-x6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_modal_white" width="34" height="34"/>
        <namedColor name="AccentColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="acidGreenOrYellow">
            <color red="0.86299997568130493" green="0.9649999737739563" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
