<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactRounded-Semibold.otf">
            <string>SFCompactRounded-Semibold</string>
        </array>
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Purchase View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PurchaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PurchaseViewController" customModule="Gainy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purchases_circles" translatesAutoresizingMaskIntoConstraints="NO" id="axt-BU-tgH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J7-xh-1w0">
                                <rect key="frame" x="358" y="46" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="b1e-mh-1Dw"/>
                                    <constraint firstAttribute="height" constant="44" id="oAK-QG-h13"/>
                                </constraints>
                                <state key="normal" image="close_modal_white"/>
                                <connections>
                                    <action selector="closeAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ppe-hI-RpO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREMIUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-x2-uay">
                                <rect key="frame" x="177" y="56" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Vrf-nj-i1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Semibold" family="SF Compact Rounded" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSa-qJ-QZE">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIU-cm-Dn5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3s-ys-sxV" userLabel="Wanna see more than 3 TTFs? Try Gainy Premium!">
                                                <rect key="frame" x="68" y="0.0" width="278.5" height="64"/>
                                                <string key="text">Wanna see more than 3 TTFs?
Try Gainy Premium!</string>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purchases_orbits" translatesAutoresizingMaskIntoConstraints="NO" id="8Li-Ao-HfO">
                                                <rect key="frame" x="-84" y="-33.5" width="582" height="451"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purchases_spaceman" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-b9-M4D">
                                                <rect key="frame" x="56" y="104" width="302" height="176"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purchases_extra_cover" translatesAutoresizingMaskIntoConstraints="NO" id="xUY-eU-3V2">
                                                <rect key="frame" x="20" y="74" width="378" height="216.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e5-Tp-ysE">
                                                <rect key="frame" x="32" y="581" width="350" height="64"/>
                                                <color key="backgroundColor" red="0.10588235294117647" green="0.27058823529411763" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="I0P-EV-XUR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="CONTINUE">
                                                    <color key="titleColor" red="0.23137254901960785" green="0.94117647058823528" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="purchaseAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qf2-Km-6OP"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ord-i7-uGz">
                                                <rect key="frame" x="197" y="603" width="20" height="20"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock the full Gainy experience, explore all TTFs and more without limitations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBY-8q-w9d">
                                                <rect key="frame" x="48" y="312.5" width="318" height="38.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38.5" id="FxD-DW-YR6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="uNd-qD-ibB">
                                                <rect key="frame" x="0.0" y="371" width="414" height="152"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhp-42-cbc">
                                                        <rect key="frame" x="0.0" y="0.0" width="812" height="152"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhW-Nb-yIS" customClass="CornerView" customModule="Gainy" customModuleProvider="target">
                                                                <rect key="frame" x="273" y="0.0" width="117" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best value" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X36-Gl-Ixh">
                                                                        <rect key="frame" x="30.5" y="5" width="56" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name="SFCompactRounded-Semibold" family="SF Compact Rounded" pointSize="12"/>
                                                                        <color key="textColor" name="mainText"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.23137254901960785" green="0.94117647058823528" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="X36-Gl-Ixh" firstAttribute="centerX" secondItem="PhW-Nb-yIS" secondAttribute="centerX" id="Wir-PA-kN9"/>
                                                                    <constraint firstItem="X36-Gl-Ixh" firstAttribute="centerY" secondItem="PhW-Nb-yIS" secondAttribute="centerY" id="mEy-Xd-70T"/>
                                                                    <constraint firstAttribute="height" constant="24" id="wvH-YD-Zs0"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDJ-bt-TMD" customClass="PurchasesProductsView" customModule="Gainy" customModuleProvider="target">
                                                                <rect key="frame" x="24" y="32" width="366" height="120"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="U0L-j1-9Fd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnJ-Ga-Ql4" customClass="CornerView" customModule="Gainy" customModuleProvider="target">
                                                                <rect key="frame" x="501" y="0.0" width="160" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite your friends!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1F-Wv-V5l">
                                                                        <rect key="frame" x="29.5" y="5" width="101.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name="SFCompactRounded-Semibold" family="SF Compact Rounded" pointSize="12"/>
                                                                        <color key="textColor" name="mainText"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.23137254900000001" green="0.94117647059999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="9ks-75-53D"/>
                                                                    <constraint firstAttribute="width" constant="160" id="Ha6-vw-512"/>
                                                                    <constraint firstItem="X1F-Wv-V5l" firstAttribute="centerX" secondItem="GnJ-Ga-Ql4" secondAttribute="centerX" id="N1K-eY-9kB"/>
                                                                    <constraint firstItem="X1F-Wv-V5l" firstAttribute="centerY" secondItem="GnJ-Ga-Ql4" secondAttribute="centerY" id="bBX-gu-eTF"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diI-cj-3Rb" customClass="PurchaseInviteView" customModule="Gainy" customModuleProvider="target">
                                                                <rect key="frame" x="398" y="32" width="366" height="120"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="PYx-Nv-Kg3"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="PhW-Nb-yIS" firstAttribute="top" secondItem="yhp-42-cbc" secondAttribute="top" id="6Qu-eb-iTI"/>
                                                            <constraint firstItem="diI-cj-3Rb" firstAttribute="bottom" secondItem="sDJ-bt-TMD" secondAttribute="bottom" id="8uL-ob-iCL"/>
                                                            <constraint firstItem="diI-cj-3Rb" firstAttribute="top" secondItem="sDJ-bt-TMD" secondAttribute="top" id="CVH-IP-wVK"/>
                                                            <constraint firstItem="sDJ-bt-TMD" firstAttribute="top" secondItem="yhp-42-cbc" secondAttribute="top" constant="32" id="HKL-w7-Vrz"/>
                                                            <constraint firstAttribute="height" constant="152" id="RzO-zi-lAO"/>
                                                            <constraint firstAttribute="bottom" secondItem="sDJ-bt-TMD" secondAttribute="bottom" id="V83-jb-ns0"/>
                                                            <constraint firstAttribute="trailing" secondItem="diI-cj-3Rb" secondAttribute="trailing" constant="48" id="cx9-HN-QhH"/>
                                                            <constraint firstItem="sDJ-bt-TMD" firstAttribute="leading" secondItem="yhp-42-cbc" secondAttribute="leading" constant="24" id="eej-kY-veI"/>
                                                            <constraint firstItem="PhW-Nb-yIS" firstAttribute="width" secondItem="sDJ-bt-TMD" secondAttribute="width" multiplier="0.33" constant="-4" id="es6-t8-FKV"/>
                                                            <constraint firstItem="diI-cj-3Rb" firstAttribute="width" secondItem="sDJ-bt-TMD" secondAttribute="width" id="gM6-Mb-SEi"/>
                                                            <constraint firstItem="diI-cj-3Rb" firstAttribute="leading" secondItem="sDJ-bt-TMD" secondAttribute="trailing" constant="8" id="q7g-K5-BOB"/>
                                                            <constraint firstItem="GnJ-Ga-Ql4" firstAttribute="centerX" secondItem="diI-cj-3Rb" secondAttribute="centerX" id="rLc-rV-Kp3"/>
                                                            <constraint firstItem="PhW-Nb-yIS" firstAttribute="trailing" secondItem="sDJ-bt-TMD" secondAttribute="trailing" id="twN-4J-Skr"/>
                                                            <constraint firstItem="GnJ-Ga-Ql4" firstAttribute="top" secondItem="yhp-42-cbc" secondAttribute="top" id="wFp-sI-Xyi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="K1e-cA-XUm"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yhp-42-cbc" secondAttribute="trailing" id="01P-JJ-X30"/>
                                                    <constraint firstItem="yhp-42-cbc" firstAttribute="leading" secondItem="uNd-qD-ibB" secondAttribute="leading" id="6d9-60-vap"/>
                                                    <constraint firstItem="yhp-42-cbc" firstAttribute="top" secondItem="uNd-qD-ibB" secondAttribute="top" id="AAa-Mw-16f"/>
                                                    <constraint firstAttribute="bottom" secondItem="yhp-42-cbc" secondAttribute="bottom" id="RqX-oi-jI0"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="GfJ-gl-JZp"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="e0h-XN-2gt"/>
                                            </scrollView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="jtg-iw-NC1">
                                                <rect key="frame" x="158.5" y="539" width="97.5" height="26"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xI-Z2-PRI" customClass="BorderButton" customModule="Gainy" customModuleProvider="target">
                                                <rect key="frame" x="149.5" y="656.5" width="115" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Restore Purchase">
                                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.38431372549999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="restoreAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WQF-Kt-sep"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fod-xs-cn9">
                                                <rect key="frame" x="32" y="701" width="350" height="15"/>
                                                <string key="text">Premium subscription is required to get access to unlimited TTF views for selected period. The subscription will not renew automatically with the price and duration given above. Payment will be charged to your Apple ID account at the confirmation of purchase. You can manage and cancel your subscriptions by going to your account settings on the App Store after purchase.</string>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKv-ed-TTt">
                                                <rect key="frame" x="109.5" y="724" width="195" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWL-ca-04n">
                                                        <rect key="frame" x="0.0" y="-1.5" width="72" height="27"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Privacy Policy">
                                                            <color key="titleColor" red="0.0" green="0.38431372549019605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="policyAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Uhi-tY-9gz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zze-D6-Kiw">
                                                        <rect key="frame" x="80" y="5" width="6" height="14"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.38431372549999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY6-Ls-xAe">
                                                        <rect key="frame" x="94" y="3.5" width="101" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="YAm-hB-Acs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Terms &amp; Conditions">
                                                            <color key="titleColor" red="0.0" green="0.38431372549019605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="termsAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="E1h-XW-rXk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IY6-Ls-xAe" firstAttribute="leading" secondItem="Zze-D6-Kiw" secondAttribute="trailing" constant="8" id="325-xG-5cl"/>
                                                    <constraint firstItem="FWL-ca-04n" firstAttribute="centerY" secondItem="WKv-ed-TTt" secondAttribute="centerY" id="616-qE-Na7"/>
                                                    <constraint firstItem="FWL-ca-04n" firstAttribute="leading" secondItem="WKv-ed-TTt" secondAttribute="leading" id="Ehc-DO-p8r"/>
                                                    <constraint firstItem="Zze-D6-Kiw" firstAttribute="leading" secondItem="FWL-ca-04n" secondAttribute="trailing" constant="8" id="NcA-Qf-f3V"/>
                                                    <constraint firstAttribute="height" constant="24" id="RKS-yU-H7j"/>
                                                    <constraint firstAttribute="bottom" secondItem="IY6-Ls-xAe" secondAttribute="bottom" constant="0.5" id="iJu-K7-VDv"/>
                                                    <constraint firstItem="Zze-D6-Kiw" firstAttribute="centerY" secondItem="WKv-ed-TTt" secondAttribute="centerY" id="nfD-xQ-pZA"/>
                                                    <constraint firstAttribute="trailing" secondItem="IY6-Ls-xAe" secondAttribute="trailing" id="uZL-4J-428"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Fod-xs-cn9" firstAttribute="centerX" secondItem="WKv-ed-TTt" secondAttribute="centerX" id="1FY-63-UuQ"/>
                                            <constraint firstItem="WKv-ed-TTt" firstAttribute="top" secondItem="Fod-xs-cn9" secondAttribute="bottom" constant="8" id="2Yd-x9-Xbi"/>
                                            <constraint firstAttribute="trailing" secondItem="5e5-Tp-ysE" secondAttribute="trailing" constant="32" id="3Co-AZ-cPJ"/>
                                            <constraint firstAttribute="trailing" secondItem="eW8-b9-M4D" secondAttribute="trailing" constant="56" id="5sn-de-8yt"/>
                                            <constraint firstItem="pBY-8q-w9d" firstAttribute="leading" secondItem="CIU-cm-Dn5" secondAttribute="leading" constant="48" id="8E0-kf-2kl"/>
                                            <constraint firstItem="eW8-b9-M4D" firstAttribute="top" secondItem="n3s-ys-sxV" secondAttribute="bottom" constant="40" id="8qF-pv-nPc"/>
                                            <constraint firstItem="uNd-qD-ibB" firstAttribute="top" secondItem="pBY-8q-w9d" secondAttribute="bottom" constant="20" id="Av3-d6-937"/>
                                            <constraint firstItem="Fod-xs-cn9" firstAttribute="leading" secondItem="5e5-Tp-ysE" secondAttribute="leading" id="BDM-oh-h8R"/>
                                            <constraint firstItem="Fod-xs-cn9" firstAttribute="trailing" secondItem="5e5-Tp-ysE" secondAttribute="trailing" id="EMH-BB-8Hs"/>
                                            <constraint firstItem="xUY-eU-3V2" firstAttribute="leading" secondItem="CIU-cm-Dn5" secondAttribute="leading" constant="20" id="EfC-h4-NHb"/>
                                            <constraint firstItem="n3s-ys-sxV" firstAttribute="centerX" secondItem="CIU-cm-Dn5" secondAttribute="centerX" id="F4U-3P-IoS"/>
                                            <constraint firstItem="n3s-ys-sxV" firstAttribute="top" secondItem="CIU-cm-Dn5" secondAttribute="top" id="LRb-Js-pMj"/>
                                            <constraint firstItem="5e5-Tp-ysE" firstAttribute="leading" secondItem="CIU-cm-Dn5" secondAttribute="leading" constant="32" id="MSx-Vd-Bc7"/>
                                            <constraint firstItem="eW8-b9-M4D" firstAttribute="leading" secondItem="CIU-cm-Dn5" secondAttribute="leading" constant="56" id="NOk-5d-xoa"/>
                                            <constraint firstAttribute="trailing" secondItem="xUY-eU-3V2" secondAttribute="trailing" constant="16" id="Nyf-FD-j09"/>
                                            <constraint firstItem="Fod-xs-cn9" firstAttribute="top" secondItem="5e5-Tp-ysE" secondAttribute="bottom" constant="56" id="R1R-I1-1bq"/>
                                            <constraint firstItem="WKv-ed-TTt" firstAttribute="centerX" secondItem="CIU-cm-Dn5" secondAttribute="centerX" id="TsV-Si-dme"/>
                                            <constraint firstItem="pBY-8q-w9d" firstAttribute="top" secondItem="n3s-ys-sxV" secondAttribute="bottom" constant="248.5" id="Wff-R8-j2r"/>
                                            <constraint firstItem="8Li-Ao-HfO" firstAttribute="centerY" secondItem="eW8-b9-M4D" secondAttribute="centerY" id="Wnn-HY-FEa"/>
                                            <constraint firstItem="Ord-i7-uGz" firstAttribute="centerX" secondItem="5e5-Tp-ysE" secondAttribute="centerX" id="YM0-aj-wVV"/>
                                            <constraint firstItem="8Li-Ao-HfO" firstAttribute="leading" secondItem="CIU-cm-Dn5" secondAttribute="leading" constant="-84" id="dmm-ww-XSl"/>
                                            <constraint firstAttribute="bottom" secondItem="WKv-ed-TTt" secondAttribute="bottom" id="gXJ-uq-dNU"/>
                                            <constraint firstItem="Fod-xs-cn9" firstAttribute="height" secondItem="WKv-ed-TTt" secondAttribute="height" multiplier="0.625" id="gXf-9C-Ht0"/>
                                            <constraint firstItem="9xI-Z2-PRI" firstAttribute="centerX" secondItem="CIU-cm-Dn5" secondAttribute="centerX" id="h9R-Qf-Df0"/>
                                            <constraint firstItem="jtg-iw-NC1" firstAttribute="centerX" secondItem="CIU-cm-Dn5" secondAttribute="centerX" id="hyz-MS-S8h"/>
                                            <constraint firstItem="n3s-ys-sxV" firstAttribute="centerX" secondItem="eW8-b9-M4D" secondAttribute="centerX" id="ilr-ib-4QN"/>
                                            <constraint firstItem="jtg-iw-NC1" firstAttribute="top" secondItem="uNd-qD-ibB" secondAttribute="bottom" constant="16" id="kUJ-yV-cTS"/>
                                            <constraint firstAttribute="trailing" secondItem="pBY-8q-w9d" secondAttribute="trailing" constant="48" id="lNp-tC-m9Y"/>
                                            <constraint firstItem="Ord-i7-uGz" firstAttribute="centerY" secondItem="5e5-Tp-ysE" secondAttribute="centerY" id="n0F-x9-wGp"/>
                                            <constraint firstItem="xUY-eU-3V2" firstAttribute="centerY" secondItem="eW8-b9-M4D" secondAttribute="centerY" constant="-10" id="tDo-46-5xi"/>
                                            <constraint firstItem="5e5-Tp-ysE" firstAttribute="top" secondItem="jtg-iw-NC1" secondAttribute="bottom" constant="16" id="u0N-pw-NWI"/>
                                            <constraint firstAttribute="trailing" secondItem="8Li-Ao-HfO" secondAttribute="trailing" constant="-84" id="vMR-x6-BdC"/>
                                            <constraint firstItem="9xI-Z2-PRI" firstAttribute="top" secondItem="5e5-Tp-ysE" secondAttribute="bottom" constant="11.5" id="zcy-DD-yei"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zkp-vB-tss" firstAttribute="trailing" secondItem="CIU-cm-Dn5" secondAttribute="trailing" id="SKc-1u-BgC"/>
                                    <constraint firstItem="CIU-cm-Dn5" firstAttribute="top" secondItem="lSa-qJ-QZE" secondAttribute="top" id="T8P-6k-7gM"/>
                                    <constraint firstAttribute="bottom" secondItem="CIU-cm-Dn5" secondAttribute="bottom" id="fzl-Ks-JT7"/>
                                    <constraint firstItem="CIU-cm-Dn5" firstAttribute="leading" secondItem="lSa-qJ-QZE" secondAttribute="leading" id="j8G-a7-vPV"/>
                                    <constraint firstAttribute="trailing" secondItem="CIU-cm-Dn5" secondAttribute="trailing" id="mQd-nQ-zPQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Sgo-nW-Rvs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zkp-vB-tss"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lSa-qJ-QZE" firstAttribute="top" secondItem="aqm-x2-uay" secondAttribute="bottom" constant="20" id="8St-as-C0J"/>
                            <constraint firstItem="aqm-x2-uay" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9u9-ad-dr3"/>
                            <constraint firstItem="axt-BU-tgH" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="CJq-Me-7vh"/>
                            <constraint firstItem="lSa-qJ-QZE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Dyd-LA-lov"/>
                            <constraint firstItem="6J7-xh-1w0" firstAttribute="centerY" secondItem="aqm-x2-uay" secondAttribute="centerY" id="G5x-Ul-4hD"/>
                            <constraint firstAttribute="trailing" secondItem="lSa-qJ-QZE" secondAttribute="trailing" id="NLK-z9-Q8A"/>
                            <constraint firstItem="sDJ-bt-TMD" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" constant="-48" id="Sma-UW-y9f"/>
                            <constraint firstItem="axt-BU-tgH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cz8-pV-XO9"/>
                            <constraint firstAttribute="bottom" secondItem="axt-BU-tgH" secondAttribute="bottom" id="hVQ-Hu-3qJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="axt-BU-tgH" secondAttribute="trailing" id="iDF-gX-uQ7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6J7-xh-1w0" secondAttribute="trailing" constant="12" id="ixL-Xm-65B"/>
                            <constraint firstAttribute="bottom" secondItem="lSa-qJ-QZE" secondAttribute="bottom" id="jac-Wd-cZn"/>
                            <constraint firstItem="lSa-qJ-QZE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jv0-3N-FJf"/>
                            <constraint firstItem="aqm-x2-uay" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="nZa-5w-USD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="extraCover" destination="xUY-eU-3V2" id="Q32-kS-eWV"/>
                        <outlet property="indicatorView" destination="Ord-i7-uGz" id="GkD-7O-DGX"/>
                        <outlet property="infoLbl" destination="Fod-xs-cn9" id="kRn-tE-ttH"/>
                        <outlet property="inviteView" destination="diI-cj-3Rb" id="P21-K1-pJP"/>
                        <outlet property="orbitView" destination="8Li-Ao-HfO" id="jkT-8F-6Na"/>
                        <outlet property="pageControl" destination="jtg-iw-NC1" id="CxM-nW-79v"/>
                        <outlet property="purchaseBtn" destination="5e5-Tp-ysE" id="O47-zN-gFg"/>
                        <outlet property="purchasesScroll" destination="uNd-qD-ibB" id="Xcz-d4-co1"/>
                        <outlet property="purchasesView" destination="sDJ-bt-TMD" id="SXm-wx-Zbn"/>
                        <outlet property="restoreBtn" destination="9xI-Z2-PRI" id="kYn-vc-sdZ"/>
                        <outlet property="spacemanView" destination="eW8-b9-M4D" id="tqX-31-9Ak"/>
                        <outlet property="titleLbl" destination="aqm-x2-uay" id="MCM-Gj-HgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9xI-Z2-PRI">
            <size key="intrinsicContentSize" width="115" height="28.5"/>
        </designable>
    </designables>
    <resources>
        <image name="close_modal_white" width="34" height="34"/>
        <image name="purchases_circles" width="187.5" height="406"/>
        <image name="purchases_extra_cover" width="338" height="216.5"/>
        <image name="purchases_orbits" width="544" height="451"/>
        <image name="purchases_spaceman" width="264" height="176"/>
        <namedColor name="mainText">
            <color red="0.035294117647058823" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
