<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactRounded-Semibold.otf">
            <string>SFCompactRounded-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Purchase View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PurchaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PurchaseViewController" customModule="Gainy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J7-xh-1w0">
                                <rect key="frame" x="358" y="64" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="b1e-mh-1Dw"/>
                                    <constraint firstAttribute="height" constant="44" id="oAK-QG-h13"/>
                                </constraints>
                                <state key="normal" image="close_modal_white"/>
                                <connections>
                                    <action selector="closeAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ppe-hI-RpO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREMIUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-x2-uay">
                                <rect key="frame" x="177" y="72" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Vrf-nj-i1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Semibold" family="SF Compact Rounded" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aqm-x2-uay" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9u9-ad-dr3"/>
                            <constraint firstItem="6J7-xh-1w0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="dMj-pa-Wkb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6J7-xh-1w0" secondAttribute="trailing" constant="12" id="ixL-Xm-65B"/>
                            <constraint firstItem="aqm-x2-uay" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="28" id="nZa-5w-USD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLbl" destination="aqm-x2-uay" id="MCM-Gj-HgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_modal_white" width="34" height="34"/>
    </resources>
</document>
