<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deposit Input View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DWDepositInputViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DWDepositInputViewController" customModule="GainyDriveWealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocl-d6-zkm">
                                <rect key="frame" x="40" y="129" width="310" height="39.666666666666657"/>
                                <string key="text">How much do you want 
to withdraw?</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="mainText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum required $10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkZ-Io-3Jv">
                                <rect key="frame" x="24" y="192.66666666666666" width="342" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="t4e-e9-Xpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.69411764705882351" green="0.74117647058823533" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fer-ye-W9F">
                                <rect key="frame" x="24" y="272.66666666666669" width="342" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K39-SP-vdE"/>
                                </constraints>
                                <color key="textColor" red="0.1058823529" green="0.27058823529999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-KD-vU7" customClass="GainyPadView" customModule="GainyCommon">
                                <rect key="frame" x="32" y="500" width="326" height="216"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="LsG-lF-W9R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWc-jv-uMw" customClass="GainyButton" customModule="GainyCommon">
                                <rect key="frame" x="32" y="756" width="326" height="56"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.27058823529999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="lB6-JQ-AHB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Review">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reviewAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9jS-Mg-N8X"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p52-WF-5rU">
                                <rect key="frame" x="105.66666666666669" y="342" width="179" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9p-AN-l4m" customClass="DWAccountButton" customModule="GainyCommon">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="Q0Y-Vg-PIa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="reviewAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jRz-K6-yks"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8H-dL-K0c" customClass="DWAccountButton" customModule="GainyCommon">
                                        <rect key="frame" x="147" y="0.0" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="14R-IO-CcD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="reviewAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IkR-9S-eku"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ivv-pa-dKE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EWc-jv-uMw" firstAttribute="top" secondItem="sEK-KD-vU7" secondAttribute="bottom" constant="40" id="DTZ-Bu-Zou"/>
                            <constraint firstItem="EWc-jv-uMw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="Dop-vu-hIM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fer-ye-W9F" secondAttribute="trailing" constant="24" id="FGk-Qv-L5Z"/>
                            <constraint firstItem="fer-ye-W9F" firstAttribute="top" secondItem="CkZ-Io-3Jv" secondAttribute="bottom" constant="56" id="MvP-YG-OtF"/>
                            <constraint firstItem="sEK-KD-vU7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="Q3H-d2-glm"/>
                            <constraint firstItem="CkZ-Io-3Jv" firstAttribute="top" secondItem="Ocl-d6-zkm" secondAttribute="bottom" constant="24" id="SEO-1a-hfB"/>
                            <constraint firstItem="Ocl-d6-zkm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="Ur9-2v-x22"/>
                            <constraint firstItem="p52-WF-5rU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dWI-jf-ULK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ocl-d6-zkm" secondAttribute="trailing" constant="40" id="eMS-UX-Mlv"/>
                            <constraint firstItem="Ocl-d6-zkm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="82" id="g6o-I9-9GV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CkZ-Io-3Jv" secondAttribute="trailing" constant="24" id="kLm-l9-FCE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EWc-jv-uMw" secondAttribute="trailing" constant="32" id="krQ-Ks-0R3"/>
                            <constraint firstItem="p52-WF-5rU" firstAttribute="top" secondItem="fer-ye-W9F" secondAttribute="bottom" constant="29.34" id="qIs-kh-lv9"/>
                            <constraint firstItem="CkZ-Io-3Jv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="rLu-s3-dIx"/>
                            <constraint firstItem="sEK-KD-vU7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-32" id="uc5-71-uan"/>
                            <constraint firstItem="fer-ye-W9F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="wYy-j7-4cF"/>
                            <constraint firstAttribute="bottom" secondItem="EWc-jv-uMw" secondAttribute="bottom" constant="32" id="xcm-wU-933"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountBtn" destination="u9p-AN-l4m" id="ehI-Za-jvL"/>
                        <outlet property="addAccountBtn" destination="z8H-dL-K0c" id="W4t-UZ-r60"/>
                        <outlet property="amountFlv" destination="fer-ye-W9F" id="Q8t-Fq-X1F"/>
                        <outlet property="nextBtn" destination="EWc-jv-uMw" id="F2u-ep-UtV"/>
                        <outlet property="padView" destination="sEK-KD-vU7" id="TQp-Z0-DPU"/>
                        <outlet property="subTitleLbl" destination="CkZ-Io-3Jv" id="SUY-jr-AZd"/>
                        <outlet property="titleLbl" destination="Ocl-d6-zkm" id="aXi-AW-ArQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="19"/>
        </scene>
        <!--Deposit Input Review View Controller-->
        <scene sceneID="4Ao-dW-jKe">
            <objects>
                <viewController storyboardIdentifier="DWDepositInputReviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EVL-sF-CZ0" customClass="DWDepositInputReviewViewController" customModule="GainyDriveWealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yk8-uO-vKB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit Overview" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T1-VW-jzN">
                                <rect key="frame" x="40" y="129" width="310" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="mainText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnV-AK-nzm" customClass="GainyButton" customModule="GainyCommon">
                                <rect key="frame" x="32" y="756" width="326" height="56"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.27058823529999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="EwT-3I-Mlf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Transfer">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="transferAction:" destination="EVL-sF-CZ0" eventType="touchUpInside" id="U8G-VY-ca0"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igX-lu-wVg">
                                <rect key="frame" x="32" y="213" width="326" height="248"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcU-xq-t6g">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="228"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="6W6-iC-mEY">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="228"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-J4-S5M">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay with" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5R-1v-9wv">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" name="mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings •••• 1783" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz9-xK-q25">
                                                                <rect key="frame" x="163" y="0.0" width="163" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.40784313725490196" green="0.45098039215686275" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZZ-eC-MkD">
                                                        <rect key="frame" x="0.0" y="52" width="326" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initiated" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8l-FU-hdh">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" name="mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings •••• 1783" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48A-mR-0ZP">
                                                                <rect key="frame" x="163" y="0.0" width="163" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.40784313729999999" green="0.45098039220000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgF-nJ-BWK">
                                                        <rect key="frame" x="0.0" y="104" width="326" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csG-Rg-ffS">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" name="mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings •••• 1783" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzT-nO-tOL">
                                                                <rect key="frame" x="163" y="0.0" width="163" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.40784313729999999" green="0.45098039220000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrS-Ef-Faj">
                                                        <rect key="frame" x="0.0" y="156" width="326" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKT-0g-aqo">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" name="mainText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mce-mz-S0O">
                                                                <rect key="frame" x="163" y="0.0" width="163" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.9882352941176471" green="0.69803921568627447" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzl-am-iHR">
                                                        <rect key="frame" x="0.0" y="208" width="326" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2m-Ls-qxg">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.1058823529" green="0.27058823529999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings •••• 1783" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5b-a2-h3F">
                                                                <rect key="frame" x="163" y="0.0" width="163" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.1058823529" green="0.27058823529999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6W6-iC-mEY" firstAttribute="leading" secondItem="qcU-xq-t6g" secondAttribute="leading" id="1ty-uU-m89"/>
                                            <constraint firstAttribute="bottom" secondItem="6W6-iC-mEY" secondAttribute="bottom" id="9xA-yv-KWH"/>
                                            <constraint firstAttribute="trailing" secondItem="6W6-iC-mEY" secondAttribute="trailing" id="LW0-K6-NIp"/>
                                            <constraint firstItem="6W6-iC-mEY" firstAttribute="top" secondItem="qcU-xq-t6g" secondAttribute="top" id="tx1-C8-57B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qcU-xq-t6g" firstAttribute="leading" secondItem="JdV-Ce-z1F" secondAttribute="leading" id="9R1-9A-oU2"/>
                                    <constraint firstItem="qcU-xq-t6g" firstAttribute="trailing" secondItem="JdV-Ce-z1F" secondAttribute="trailing" id="Jh6-Bf-V9v"/>
                                    <constraint firstItem="qcU-xq-t6g" firstAttribute="bottom" secondItem="JdV-Ce-z1F" secondAttribute="bottom" id="Lm3-pa-nwY"/>
                                    <constraint firstItem="qcU-xq-t6g" firstAttribute="top" secondItem="JdV-Ce-z1F" secondAttribute="top" id="P04-yz-V47"/>
                                    <constraint firstAttribute="height" constant="248" id="ZDq-n2-gKq"/>
                                    <constraint firstItem="qcU-xq-t6g" firstAttribute="width" secondItem="BVF-Pg-ow0" secondAttribute="width" id="vJU-Yf-v94"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JdV-Ce-z1F"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BVF-Pg-ow0"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dw_separator_dots" translatesAutoresizingMaskIntoConstraints="NO" id="8vE-oZ-8fL">
                                <rect key="frame" x="43.666666666666657" y="610.66666666666663" width="303" height="2"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzP-FE-4JF">
                                <rect key="frame" x="50" y="644.66666666666663" width="290" height="79.333333333333371"/>
                                <string key="text">By the way, dear user, we will take 
a commission of 1% of the funds in the account or something like that Read more link</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.40784313729999999" green="0.45098039220000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gaZ-8N-5mO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gaZ-8N-5mO" firstAttribute="trailing" secondItem="JnV-AK-nzm" secondAttribute="trailing" constant="32" id="49Z-eL-uwb"/>
                            <constraint firstItem="JnV-AK-nzm" firstAttribute="leading" secondItem="gaZ-8N-5mO" secondAttribute="leading" constant="32" id="74h-CJ-3zM"/>
                            <constraint firstItem="gaZ-8N-5mO" firstAttribute="trailing" secondItem="igX-lu-wVg" secondAttribute="trailing" constant="32" id="8AH-jR-7uk"/>
                            <constraint firstItem="JnV-AK-nzm" firstAttribute="top" secondItem="DzP-FE-4JF" secondAttribute="bottom" constant="32" id="AYY-aC-Go9"/>
                            <constraint firstItem="igX-lu-wVg" firstAttribute="top" secondItem="3T1-VW-jzN" secondAttribute="bottom" constant="64" id="I3f-3S-M2G"/>
                            <constraint firstItem="3T1-VW-jzN" firstAttribute="top" secondItem="gaZ-8N-5mO" secondAttribute="top" constant="82" id="JCJ-80-hkt"/>
                            <constraint firstItem="8vE-oZ-8fL" firstAttribute="centerX" secondItem="yk8-uO-vKB" secondAttribute="centerX" id="N9x-L6-yg1"/>
                            <constraint firstItem="gaZ-8N-5mO" firstAttribute="trailing" secondItem="3T1-VW-jzN" secondAttribute="trailing" constant="40" id="aly-bb-E1B"/>
                            <constraint firstAttribute="bottom" secondItem="JnV-AK-nzm" secondAttribute="bottom" constant="32" id="cjJ-cO-y1K"/>
                            <constraint firstItem="gaZ-8N-5mO" firstAttribute="trailing" secondItem="DzP-FE-4JF" secondAttribute="trailing" constant="50" id="kwg-F3-kNK"/>
                            <constraint firstItem="DzP-FE-4JF" firstAttribute="top" secondItem="8vE-oZ-8fL" secondAttribute="bottom" constant="32" id="os4-wG-uOc"/>
                            <constraint firstItem="DzP-FE-4JF" firstAttribute="leading" secondItem="gaZ-8N-5mO" secondAttribute="leading" constant="50" id="xKN-w9-Lhd"/>
                            <constraint firstItem="3T1-VW-jzN" firstAttribute="leading" secondItem="gaZ-8N-5mO" secondAttribute="leading" constant="40" id="xg0-go-Zp0"/>
                            <constraint firstItem="igX-lu-wVg" firstAttribute="leading" secondItem="gaZ-8N-5mO" secondAttribute="leading" constant="32" id="yVJ-Pl-bo7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLbl" destination="X5b-a2-h3F" id="2qG-1i-6J1"/>
                        <outlet property="availDateLbl" destination="ZzT-nO-tOL" id="Nbg-Ef-anh"/>
                        <outlet property="bottomLbl" destination="DzP-FE-4JF" id="Btq-7H-nND"/>
                        <outlet property="initDateLbl" destination="48A-mR-0ZP" id="HA8-Fh-sw7"/>
                        <outlet property="nextBtn" destination="JnV-AK-nzm" id="Odm-ei-oTt"/>
                        <outlet property="statusLbl" destination="mce-mz-S0O" id="N1W-VT-IlZ"/>
                        <outlet property="titleLbl" destination="3T1-VW-jzN" id="Ijl-YS-Nah"/>
                        <outletCollection property="labels" destination="v5R-1v-9wv" collectionClass="NSMutableArray" id="Oun-ym-Ve7"/>
                        <outletCollection property="labels" destination="dz9-xK-q25" collectionClass="NSMutableArray" id="iOb-wD-ZVq"/>
                        <outletCollection property="labels" destination="M8l-FU-hdh" collectionClass="NSMutableArray" id="9xz-97-iLG"/>
                        <outletCollection property="labels" destination="48A-mR-0ZP" collectionClass="NSMutableArray" id="F9y-P4-Rwm"/>
                        <outletCollection property="labels" destination="csG-Rg-ffS" collectionClass="NSMutableArray" id="qjf-yQ-jOt"/>
                        <outletCollection property="labels" destination="ZzT-nO-tOL" collectionClass="NSMutableArray" id="20E-yG-r2K"/>
                        <outletCollection property="labels" destination="dKT-0g-aqo" collectionClass="NSMutableArray" id="wmU-lX-Kwv"/>
                        <outletCollection property="labels" destination="mce-mz-S0O" collectionClass="NSMutableArray" id="hMK-WL-1hp"/>
                        <outletCollection property="labels" destination="S2m-Ls-qxg" collectionClass="NSMutableArray" id="rXL-zu-cIX"/>
                        <outletCollection property="labels" destination="X5b-a2-h3F" collectionClass="NSMutableArray" id="amO-aW-ya2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqd-xn-SEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="18"/>
        </scene>
        <!--Deposit Input Done View Controller-->
        <scene sceneID="3Sz-fV-vIH">
            <objects>
                <viewController storyboardIdentifier="DWDepositInputDoneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r0A-0T-Cr7" customClass="DWDepositInputDoneViewController" customModule="GainyDriveWealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNb-u5-PbN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZG-TB-y6h">
                                <rect key="frame" x="40" y="129" width="310" height="39.666666666666657"/>
                                <string key="text">Congrats! 
Your first deposit initiated</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="mainText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUS-Yr-NDw" customClass="GainyButton" customModule="GainyCommon">
                                <rect key="frame" x="32" y="756" width="326" height="56"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.27058823529999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1IR-N7-L8p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Transfer">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneAction:" destination="r0A-0T-Cr7" eventType="touchUpInside" id="fmz-yP-LJ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfD-pH-mg7">
                                <rect key="frame" x="27" y="208.66666666666666" width="336" height="39.666666666666657"/>
                                <string key="text">Congrats! 
Your first deposit initiated</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="mainText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFk-CN-LvY">
                                <rect key="frame" x="123.00000000000001" y="295" width="144.33333333333337" height="36"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.91764705882352937" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jp6-HE-QiU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show order details">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.1058823529" green="0.27058823529999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K8L-CL-Xg8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RUS-Yr-NDw" secondAttribute="bottom" constant="32" id="6ut-Ga-PMJ"/>
                            <constraint firstItem="wfD-pH-mg7" firstAttribute="top" secondItem="RZG-TB-y6h" secondAttribute="bottom" constant="40" id="8W3-XK-1XJ"/>
                            <constraint firstItem="RZG-TB-y6h" firstAttribute="leading" secondItem="K8L-CL-Xg8" secondAttribute="leading" constant="40" id="CN7-ej-trY"/>
                            <constraint firstItem="K8L-CL-Xg8" firstAttribute="trailing" secondItem="RUS-Yr-NDw" secondAttribute="trailing" constant="32" id="K77-2l-gn4"/>
                            <constraint firstItem="K8L-CL-Xg8" firstAttribute="trailing" secondItem="wfD-pH-mg7" secondAttribute="trailing" constant="27" id="Kzq-s4-gwg"/>
                            <constraint firstItem="wFk-CN-LvY" firstAttribute="centerX" secondItem="VNb-u5-PbN" secondAttribute="centerX" id="NyW-gJ-7vm"/>
                            <constraint firstItem="wFk-CN-LvY" firstAttribute="top" secondItem="wfD-pH-mg7" secondAttribute="bottom" constant="46.666666666666686" id="Ovi-MF-iEa"/>
                            <constraint firstItem="wfD-pH-mg7" firstAttribute="leading" secondItem="K8L-CL-Xg8" secondAttribute="leading" constant="27" id="gVE-pm-N2z"/>
                            <constraint firstItem="K8L-CL-Xg8" firstAttribute="trailing" secondItem="RZG-TB-y6h" secondAttribute="trailing" constant="40" id="lsR-dw-3aM"/>
                            <constraint firstItem="RZG-TB-y6h" firstAttribute="top" secondItem="K8L-CL-Xg8" secondAttribute="top" constant="82" id="pLb-Gs-vHc"/>
                            <constraint firstItem="RUS-Yr-NDw" firstAttribute="leading" secondItem="K8L-CL-Xg8" secondAttribute="leading" constant="32" id="vMc-bj-TRw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsBtn" destination="wFk-CN-LvY" id="fDl-c5-Gh9"/>
                        <outlet property="infoLbl" destination="wfD-pH-mg7" id="cx1-ij-Tiw"/>
                        <outlet property="nextBtn" destination="RUS-Yr-NDw" id="0Py-q6-WjX"/>
                        <outlet property="titleLbl" destination="RZG-TB-y6h" id="jdq-UL-VDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFM-I9-8Sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="dw_separator_dots" width="303" height="2"/>
        <namedColor name="mainText">
            <color red="0.035294117647058823" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
