<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="KYCMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="KYCMainViewController" customModule="GainyDriveWealth" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a9-lb-BUi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-wK-VMw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1328"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What now?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csV-j3-PDY">
                                                <rect key="frame" x="32" y="70" width="350" height="38.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPg-IS-gUd">
                                                <rect key="frame" x="32" y="132.5" width="350" height="100.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="On the next few screens we'll ask you some">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                            <font key="NSOriginalFont" size="16" name="SFProDisplay-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="questions about your ID, employment status">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                            <font key="NSOriginalFont" size="16" name="SFProDisplay-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="and so on. We're required to get this">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                            <font key="NSOriginalFont" size="16" name="SFProDisplay-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="information by law.">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                            <font key="NSOriginalFont" size="16" name="SFProDisplay-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sua-dQ-voE">
                                                <rect key="frame" x="32" y="265" width="350" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7j-H0-31B">
                                                        <rect key="frame" x="24" y="24" width="24" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-5x-kch">
                                                                <rect key="frame" x="8" y="2.5" width="8" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.90604001280000002" green="0.91743910309999999" blue="0.9294136167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="CNc-5x-kch" firstAttribute="centerX" secondItem="W7j-H0-31B" secondAttribute="centerX" id="FK1-h0-5iD"/>
                                                            <constraint firstAttribute="height" constant="24" id="GaY-MN-7iS"/>
                                                            <constraint firstAttribute="width" constant="24" id="W1W-hv-Ukm"/>
                                                            <constraint firstItem="CNc-5x-kch" firstAttribute="centerY" secondItem="W7j-H0-31B" secondAttribute="centerY" id="nGn-0Q-N2u"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWh-pX-qlE">
                                                        <rect key="frame" x="64" y="26.5" width="187" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJa-cZ-wTA" customClass="GainyButton" customModule="GainyCommon">
                                                        <rect key="frame" x="267" y="19.5" width="59" height="33.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="59" id="fvU-Yd-YPu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Edit">
                                                                    <attributes>
                                                                        <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" red="0.1598863304" green="0.37592905760000001" blue="0.9647575021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="createAccountEditButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JPy-3J-kH8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="2TI-mN-lOt"/>
                                                    <constraint firstItem="aJa-cZ-wTA" firstAttribute="centerY" secondItem="sua-dQ-voE" secondAttribute="centerY" id="FH6-Jf-jT4"/>
                                                    <constraint firstItem="FWh-pX-qlE" firstAttribute="centerY" secondItem="sua-dQ-voE" secondAttribute="centerY" id="aOF-II-ljg"/>
                                                    <constraint firstItem="W7j-H0-31B" firstAttribute="leading" secondItem="sua-dQ-voE" secondAttribute="leading" constant="24" id="dX0-jR-n9M"/>
                                                    <constraint firstItem="aJa-cZ-wTA" firstAttribute="leading" secondItem="FWh-pX-qlE" secondAttribute="trailing" constant="16" id="dzp-UP-mRF"/>
                                                    <constraint firstItem="FWh-pX-qlE" firstAttribute="leading" secondItem="W7j-H0-31B" secondAttribute="trailing" constant="16" id="hgQ-zL-dmd"/>
                                                    <constraint firstAttribute="trailing" secondItem="aJa-cZ-wTA" secondAttribute="trailing" constant="24" id="jQp-tl-yMy"/>
                                                    <constraint firstItem="W7j-H0-31B" firstAttribute="top" secondItem="sua-dQ-voE" secondAttribute="top" constant="24" id="xL6-JP-hhm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykb-i1-932">
                                                <rect key="frame" x="32" y="345" width="350" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jb-ne-kPa">
                                                        <rect key="frame" x="24" y="24" width="24" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l78-sK-a2v">
                                                                <rect key="frame" x="7" y="2.5" width="10" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.90604001280000002" green="0.91743910309999999" blue="0.9294136167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="l78-sK-a2v" firstAttribute="centerX" secondItem="3jb-ne-kPa" secondAttribute="centerX" id="0os-Fw-Nzg"/>
                                                            <constraint firstAttribute="width" constant="24" id="8cU-GH-8MG"/>
                                                            <constraint firstAttribute="height" constant="24" id="DZI-X0-5hi"/>
                                                            <constraint firstItem="l78-sK-a2v" firstAttribute="centerY" secondItem="3jb-ne-kPa" secondAttribute="centerY" id="PMw-u7-lc5"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your identity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64a-Bg-4iK">
                                                        <rect key="frame" x="64" y="26.5" width="187" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJU-uM-Yk6" customClass="GainyButton" customModule="GainyCommon">
                                                        <rect key="frame" x="267" y="19.5" width="59" height="33.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="59" id="8WE-eF-mUX"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Edit">
                                                                    <attributes>
                                                                        <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" red="0.1598863304" green="0.37592905760000001" blue="0.9647575021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="verifyIdentityEditButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uUi-1j-7kq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3jb-ne-kPa" firstAttribute="top" secondItem="Ykb-i1-932" secondAttribute="top" constant="24" id="DQ0-Cl-T0O"/>
                                                    <constraint firstItem="iJU-uM-Yk6" firstAttribute="leading" secondItem="64a-Bg-4iK" secondAttribute="trailing" constant="16" id="W1A-4E-Tie"/>
                                                    <constraint firstItem="iJU-uM-Yk6" firstAttribute="centerY" secondItem="Ykb-i1-932" secondAttribute="centerY" id="Y7G-l2-b83"/>
                                                    <constraint firstAttribute="trailing" secondItem="iJU-uM-Yk6" secondAttribute="trailing" constant="24" id="bez-xw-YBJ"/>
                                                    <constraint firstItem="3jb-ne-kPa" firstAttribute="leading" secondItem="Ykb-i1-932" secondAttribute="leading" constant="24" id="dVo-6i-rcw"/>
                                                    <constraint firstItem="64a-Bg-4iK" firstAttribute="leading" secondItem="3jb-ne-kPa" secondAttribute="trailing" constant="16" id="dsd-4j-L2r"/>
                                                    <constraint firstAttribute="height" constant="72" id="gLp-m5-fTU"/>
                                                    <constraint firstItem="64a-Bg-4iK" firstAttribute="centerY" secondItem="Ykb-i1-932" secondAttribute="centerY" id="ks9-IJ-9IZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1r-do-WPm">
                                                <rect key="frame" x="32" y="425" width="350" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9E3-7F-m5O">
                                                        <rect key="frame" x="24" y="24" width="24" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGg-I8-aj0">
                                                                <rect key="frame" x="7" y="2.5" width="10.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.90604001280000002" green="0.91743910309999999" blue="0.9294136167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="GGg-I8-aj0" firstAttribute="centerX" secondItem="9E3-7F-m5O" secondAttribute="centerX" id="4MH-My-TU6"/>
                                                            <constraint firstItem="GGg-I8-aj0" firstAttribute="centerY" secondItem="9E3-7F-m5O" secondAttribute="centerY" id="GzR-R3-L7E"/>
                                                            <constraint firstAttribute="width" constant="24" id="jph-8W-4KA"/>
                                                            <constraint firstAttribute="height" constant="24" id="kMq-Kc-pRT"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your investor profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCY-QE-f2l">
                                                        <rect key="frame" x="64" y="26.5" width="187" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-al-bmk" customClass="GainyButton" customModule="GainyCommon">
                                                        <rect key="frame" x="267" y="19.5" width="59" height="33.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="59" id="4oi-fu-944"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Edit">
                                                                    <attributes>
                                                                        <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" red="0.1598863304" green="0.37592905760000001" blue="0.9647575021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="investorProfileEditButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eez-Sr-i09"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="KCY-QE-f2l" firstAttribute="leading" secondItem="9E3-7F-m5O" secondAttribute="trailing" constant="16" id="L4z-uv-8AR"/>
                                                    <constraint firstItem="KCY-QE-f2l" firstAttribute="centerY" secondItem="u1r-do-WPm" secondAttribute="centerY" id="R7B-Zj-y4j"/>
                                                    <constraint firstItem="9E3-7F-m5O" firstAttribute="leading" secondItem="u1r-do-WPm" secondAttribute="leading" constant="24" id="STg-xA-tPj"/>
                                                    <constraint firstItem="0dG-al-bmk" firstAttribute="leading" secondItem="KCY-QE-f2l" secondAttribute="trailing" constant="16" id="YZG-US-C3p"/>
                                                    <constraint firstAttribute="height" constant="72" id="evr-YQ-R6i"/>
                                                    <constraint firstItem="9E3-7F-m5O" firstAttribute="top" secondItem="u1r-do-WPm" secondAttribute="top" constant="24" id="mmR-ys-2Oq"/>
                                                    <constraint firstItem="0dG-al-bmk" firstAttribute="centerY" secondItem="u1r-do-WPm" secondAttribute="centerY" id="ueZ-8I-ZJ9"/>
                                                    <constraint firstAttribute="trailing" secondItem="0dG-al-bmk" secondAttribute="trailing" constant="24" id="vw4-gA-D8o"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lQB-oE-Vne">
                                                <rect key="frame" x="32" y="497" width="350" height="584"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9L-jk-9iv">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="584"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYG-g9-wSr">
                                                                <rect key="frame" x="0.0" y="80" width="350" height="66"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="66" id="8ph-yk-LT3"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Accept Terms  &amp; Conditions">
                                                                        <attributes>
                                                                            <font key="NSFont" size="24" name="SFProDisplay-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWF-so-dkY">
                                                                <rect key="frame" x="0.0" y="170" width="350" height="88.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="By tapping I Agree, you agree to the">
                                                                        <attributes>
                                                                            <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                            <font key="NSOriginalFont" size="16" name="SFProDisplay-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="Terms &amp; Conditions provided by Gainy,">
                                                                        <attributes>
                                                                            <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                            <font key="NSOriginalFont" size="16" name="SFProDisplay-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="as well as the Terms &amp; Conditions from">
                                                                        <attributes>
                                                                            <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                            <font key="NSOriginalFont" size="16" name="SFProDisplay-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="our clearing firm, DriveWealth">
                                                                        <attributes>
                                                                            <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                            <font key="NSOriginalFont" size="16" name="SFProDisplay-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5B-v2-3MG">
                                                                <rect key="frame" x="0.0" y="282.5" width="350" height="72"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKF-J8-qLw" customClass="GainyButton" customModule="GainyCommon">
                                                                        <rect key="frame" x="24" y="19.5" width="114" height="33.5"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="Terms of Use">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <color key="baseForegroundColor" red="0.1598863304" green="0.37592905760000001" blue="0.9647575021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="termsButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="isA-tg-o9T"/>
                                                                        </connections>
                                                                    </button>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bt9-98-EnX">
                                                                        <rect key="frame" x="283" y="20.5" width="49" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="47" id="KYq-Qv-s8F"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="0.1598863304" green="0.37592905760000001" blue="0.9647575021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="onTintColor" red="0.1598863304" green="0.37592905760000001" blue="0.9647575021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <connections>
                                                                            <action selector="termsSwitchValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="4lq-Wq-L9v"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="WKF-J8-qLw" firstAttribute="leading" secondItem="G5B-v2-3MG" secondAttribute="leading" constant="24" id="NQb-rb-eDe"/>
                                                                    <constraint firstItem="WKF-J8-qLw" firstAttribute="centerY" secondItem="G5B-v2-3MG" secondAttribute="centerY" id="gHf-TH-ODQ"/>
                                                                    <constraint firstItem="Bt9-98-EnX" firstAttribute="centerY" secondItem="G5B-v2-3MG" secondAttribute="centerY" id="iiY-QU-ssU"/>
                                                                    <constraint firstAttribute="height" constant="72" id="w0O-6g-qUq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Bt9-98-EnX" secondAttribute="trailing" constant="20" id="xjc-bF-QdT"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5v-OD-Jhu">
                                                                <rect key="frame" x="0.0" y="362.5" width="350" height="72"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwQ-AF-i0n" customClass="GainyButton" customModule="GainyCommon">
                                                                        <rect key="frame" x="24" y="19.5" width="172" height="33.5"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="Customer Agreement">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <color key="baseForegroundColor" red="0.1598863304" green="0.37592905760000001" blue="0.9647575021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="agreementCustomerButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RPy-c0-V7w"/>
                                                                        </connections>
                                                                    </button>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8x4-1K-9bF">
                                                                        <rect key="frame" x="283" y="20.5" width="49" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="47" id="ae8-Q0-YUQ"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="0.1598863304" green="0.37592905760000001" blue="0.9647575021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="onTintColor" red="0.1598863304" green="0.37592905760000001" blue="0.9647575021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <connections>
                                                                            <action selector="agreementCustomerSwitchValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="L3e-aL-uqI"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="8x4-1K-9bF" secondAttribute="trailing" constant="20" id="4U4-aT-1Yp"/>
                                                                    <constraint firstItem="qwQ-AF-i0n" firstAttribute="leading" secondItem="Z5v-OD-Jhu" secondAttribute="leading" constant="24" id="99o-Ry-cld"/>
                                                                    <constraint firstItem="8x4-1K-9bF" firstAttribute="centerY" secondItem="Z5v-OD-Jhu" secondAttribute="centerY" id="YFr-By-UMl"/>
                                                                    <constraint firstAttribute="height" constant="72" id="fDi-kW-uR8"/>
                                                                    <constraint firstItem="qwQ-AF-i0n" firstAttribute="centerY" secondItem="Z5v-OD-Jhu" secondAttribute="centerY" id="x3B-sr-uRp"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-nq-OQX">
                                                                <rect key="frame" x="0.0" y="442.5" width="350" height="72"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2z-n4-RDe" customClass="GainyButton" customModule="GainyCommon">
                                                                        <rect key="frame" x="24" y="19.5" width="128" height="33.5"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="IRA Agreement">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <color key="baseForegroundColor" red="0.1598863304" green="0.37592905760000001" blue="0.9647575021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="agreementIRAButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RLS-9a-wLP"/>
                                                                        </connections>
                                                                    </button>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yc2-lc-vyd">
                                                                        <rect key="frame" x="283" y="20.5" width="49" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="47" id="8C8-iB-qwF"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="0.1598863304" green="0.37592905760000001" blue="0.9647575021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="onTintColor" red="0.1598863304" green="0.37592905760000001" blue="0.9647575021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <connections>
                                                                            <action selector="agreementIRASwitchValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Bb8-T1-Ohc"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="yc2-lc-vyd" secondAttribute="trailing" constant="20" id="Ci6-mo-8bc"/>
                                                                    <constraint firstAttribute="height" constant="72" id="RNX-1b-O58"/>
                                                                    <constraint firstItem="V2z-n4-RDe" firstAttribute="leading" secondItem="fq7-nq-OQX" secondAttribute="leading" constant="24" id="UGg-fc-Ryd"/>
                                                                    <constraint firstItem="yc2-lc-vyd" firstAttribute="centerY" secondItem="fq7-nq-OQX" secondAttribute="centerY" id="gmm-Fg-CVb"/>
                                                                    <constraint firstItem="V2z-n4-RDe" firstAttribute="centerY" secondItem="fq7-nq-OQX" secondAttribute="centerY" id="hS2-kr-5VN"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRt-it-VqP">
                                                                <rect key="frame" x="0.0" y="522.5" width="350" height="72"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8g-uX-wDb" customClass="GainyButton" customModule="GainyCommon">
                                                                        <rect key="frame" x="24" y="19.5" width="188" height="33.5"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="Market Data Agreement">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <color key="baseForegroundColor" red="0.1598863304" green="0.37592905760000001" blue="0.9647575021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="agreementMarketDataButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9z6-2O-k5g"/>
                                                                        </connections>
                                                                    </button>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M8W-2j-RcJ">
                                                                        <rect key="frame" x="283" y="20.5" width="49" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="47" id="TJ2-kh-cd2"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="0.1598863304" green="0.37592905760000001" blue="0.9647575021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="onTintColor" red="0.1598863304" green="0.37592905760000001" blue="0.9647575021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <connections>
                                                                            <action selector="agreementMarketDataSwitchValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="MYe-nc-cRt"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="A8g-uX-wDb" firstAttribute="centerY" secondItem="YRt-it-VqP" secondAttribute="centerY" id="26f-gE-vgk"/>
                                                                    <constraint firstItem="A8g-uX-wDb" firstAttribute="leading" secondItem="YRt-it-VqP" secondAttribute="leading" constant="24" id="4Df-21-8wb"/>
                                                                    <constraint firstAttribute="height" constant="72" id="DXI-RV-G2O"/>
                                                                    <constraint firstItem="M8W-2j-RcJ" firstAttribute="centerY" secondItem="YRt-it-VqP" secondAttribute="centerY" id="T9G-uY-BTm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="M8W-2j-RcJ" secondAttribute="trailing" constant="20" id="esA-Ww-6nD"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="YRt-it-VqP" firstAttribute="leading" secondItem="C9L-jk-9iv" secondAttribute="leading" id="5ye-z5-pAD"/>
                                                            <constraint firstItem="G5B-v2-3MG" firstAttribute="top" secondItem="PWF-so-dkY" secondAttribute="bottom" constant="24" id="CjH-ee-1CP"/>
                                                            <constraint firstAttribute="trailing" secondItem="fq7-nq-OQX" secondAttribute="trailing" id="J6Z-XO-Ai4"/>
                                                            <constraint firstAttribute="trailing" secondItem="xYG-g9-wSr" secondAttribute="trailing" id="Jjv-J0-xv4"/>
                                                            <constraint firstItem="Z5v-OD-Jhu" firstAttribute="top" secondItem="G5B-v2-3MG" secondAttribute="bottom" constant="8" id="Nhu-i8-yCm"/>
                                                            <constraint firstItem="Z5v-OD-Jhu" firstAttribute="leading" secondItem="C9L-jk-9iv" secondAttribute="leading" id="U4A-dw-hWn"/>
                                                            <constraint firstAttribute="trailing" secondItem="PWF-so-dkY" secondAttribute="trailing" id="WPB-7u-qa6"/>
                                                            <constraint firstItem="xYG-g9-wSr" firstAttribute="top" secondItem="C9L-jk-9iv" secondAttribute="top" constant="80" id="WdM-ht-oxB"/>
                                                            <constraint firstAttribute="height" constant="584" id="Wu0-Ia-HfO"/>
                                                            <constraint firstAttribute="trailing" secondItem="YRt-it-VqP" secondAttribute="trailing" id="ZBh-bX-hzI"/>
                                                            <constraint firstAttribute="trailing" secondItem="G5B-v2-3MG" secondAttribute="trailing" id="ZK6-Zq-ofL"/>
                                                            <constraint firstItem="G5B-v2-3MG" firstAttribute="leading" secondItem="C9L-jk-9iv" secondAttribute="leading" id="btC-1Z-q3b"/>
                                                            <constraint firstAttribute="trailing" secondItem="Z5v-OD-Jhu" secondAttribute="trailing" id="e1s-ge-7u1"/>
                                                            <constraint firstItem="fq7-nq-OQX" firstAttribute="leading" secondItem="C9L-jk-9iv" secondAttribute="leading" id="hEx-BE-J4E"/>
                                                            <constraint firstItem="xYG-g9-wSr" firstAttribute="leading" secondItem="C9L-jk-9iv" secondAttribute="leading" id="jk9-Qj-wGU"/>
                                                            <constraint firstItem="PWF-so-dkY" firstAttribute="leading" secondItem="C9L-jk-9iv" secondAttribute="leading" id="qFS-Hn-Udz"/>
                                                            <constraint firstItem="PWF-so-dkY" firstAttribute="top" secondItem="xYG-g9-wSr" secondAttribute="bottom" constant="24" id="tfC-F6-CJ3"/>
                                                            <constraint firstItem="YRt-it-VqP" firstAttribute="top" secondItem="fq7-nq-OQX" secondAttribute="bottom" constant="8" id="wZp-1U-Xwf"/>
                                                            <constraint firstItem="fq7-nq-OQX" firstAttribute="top" secondItem="Z5v-OD-Jhu" secondAttribute="bottom" constant="8" id="zjF-ZD-zrt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="C9L-jk-9iv" secondAttribute="trailing" id="X0f-bw-AMz"/>
                                                    <constraint firstItem="C9L-jk-9iv" firstAttribute="leading" secondItem="lQB-oE-Vne" secondAttribute="leading" id="kaL-p7-2jD"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW1-RI-WwR">
                                                <rect key="frame" x="32" y="1149" width="350" height="59"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">A few worsds about “we are obligated to collect this information”, about security, SSN, and so on. Also we can 
add a link to learn more</string>
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="12" name="SFProDisplay-Medium"/>
                                                            <font key="NSOriginalFont" size="16" name="SFProDisplay-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tW1-RI-WwR" firstAttribute="top" secondItem="lQB-oE-Vne" secondAttribute="bottom" constant="68" id="5AC-3Q-8aX"/>
                                            <constraint firstAttribute="trailing" secondItem="sua-dQ-voE" secondAttribute="trailing" constant="32" id="D1i-jl-Y0q"/>
                                            <constraint firstItem="csV-j3-PDY" firstAttribute="leading" secondItem="JUc-wK-VMw" secondAttribute="leading" constant="32" id="J6h-84-TaB"/>
                                            <constraint firstItem="u1r-do-WPm" firstAttribute="top" secondItem="Ykb-i1-932" secondAttribute="bottom" constant="8" id="JzA-c5-lj6"/>
                                            <constraint firstItem="sua-dQ-voE" firstAttribute="leading" secondItem="JUc-wK-VMw" secondAttribute="leading" constant="32" id="PyA-Ia-EHg"/>
                                            <constraint firstAttribute="trailing" secondItem="Ykb-i1-932" secondAttribute="trailing" constant="32" id="QNB-1E-djg"/>
                                            <constraint firstAttribute="trailing" secondItem="csV-j3-PDY" secondAttribute="trailing" constant="32" id="R6k-zR-JIN"/>
                                            <constraint firstAttribute="bottom" secondItem="tW1-RI-WwR" secondAttribute="bottom" constant="120" id="VlK-jB-KPw"/>
                                            <constraint firstItem="u1r-do-WPm" firstAttribute="leading" secondItem="JUc-wK-VMw" secondAttribute="leading" constant="32" id="ZhN-zh-28f"/>
                                            <constraint firstItem="sua-dQ-voE" firstAttribute="top" secondItem="dPg-IS-gUd" secondAttribute="bottom" constant="32" id="aLc-WB-R5o"/>
                                            <constraint firstItem="dPg-IS-gUd" firstAttribute="top" secondItem="csV-j3-PDY" secondAttribute="bottom" constant="24" id="bvr-59-nA8"/>
                                            <constraint firstAttribute="trailing" secondItem="u1r-do-WPm" secondAttribute="trailing" constant="32" id="cR0-c1-1fB"/>
                                            <constraint firstItem="lQB-oE-Vne" firstAttribute="top" secondItem="u1r-do-WPm" secondAttribute="bottom" id="hSV-ZI-XmU"/>
                                            <constraint firstItem="Ykb-i1-932" firstAttribute="leading" secondItem="JUc-wK-VMw" secondAttribute="leading" constant="32" id="hTI-HZ-yxK"/>
                                            <constraint firstAttribute="trailing" secondItem="lQB-oE-Vne" secondAttribute="trailing" constant="32" id="haO-9v-zHe"/>
                                            <constraint firstItem="csV-j3-PDY" firstAttribute="top" secondItem="JUc-wK-VMw" secondAttribute="top" constant="70" id="ijL-ZO-G8E"/>
                                            <constraint firstItem="lQB-oE-Vne" firstAttribute="leading" secondItem="JUc-wK-VMw" secondAttribute="leading" constant="32" id="mHL-TT-Qda"/>
                                            <constraint firstItem="dPg-IS-gUd" firstAttribute="leading" secondItem="JUc-wK-VMw" secondAttribute="leading" constant="32" id="mlb-AZ-wvq"/>
                                            <constraint firstAttribute="trailing" secondItem="tW1-RI-WwR" secondAttribute="trailing" constant="32" id="oqM-Pi-UOb"/>
                                            <constraint firstItem="tW1-RI-WwR" firstAttribute="leading" secondItem="JUc-wK-VMw" secondAttribute="leading" constant="32" id="wft-jd-Alo"/>
                                            <constraint firstItem="Ykb-i1-932" firstAttribute="top" secondItem="sua-dQ-voE" secondAttribute="bottom" constant="8" id="wj9-gb-kAI"/>
                                            <constraint firstAttribute="trailing" secondItem="dPg-IS-gUd" secondAttribute="trailing" constant="32" id="xsG-M9-qv1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JUc-wK-VMw" firstAttribute="top" secondItem="0a9-lb-BUi" secondAttribute="top" id="6WY-aW-fO1"/>
                                    <constraint firstItem="JUc-wK-VMw" firstAttribute="leading" secondItem="0a9-lb-BUi" secondAttribute="leading" id="9kh-o6-9CM"/>
                                    <constraint firstAttribute="trailing" secondItem="JUc-wK-VMw" secondAttribute="trailing" id="D8i-M5-8Zx"/>
                                    <constraint firstItem="JUc-wK-VMw" firstAttribute="height" relation="greaterThanOrEqual" secondItem="0a9-lb-BUi" secondAttribute="height" id="UjI-Xx-MJc"/>
                                    <constraint firstItem="JUc-wK-VMw" firstAttribute="width" secondItem="0a9-lb-BUi" secondAttribute="width" id="fAV-wj-dQd"/>
                                    <constraint firstAttribute="bottom" secondItem="JUc-wK-VMw" secondAttribute="bottom" id="yI4-l6-Fg1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZxO-Rz-dEg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kKW-ek-Pdn"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6p-Aw-umS" customClass="GainyButton" customModule="GainyCommon">
                                <rect key="frame" x="32" y="806" width="350" height="56"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.27058823529999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HfA-y4-KM7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="L63-mU-gAY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96867948770000001" green="0.97248011830000003" blue="0.97647124529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="J6p-Aw-umS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="3Et-lz-Wzu"/>
                            <constraint firstAttribute="bottom" secondItem="0a9-lb-BUi" secondAttribute="bottom" id="Z6M-wR-9Tf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J6p-Aw-umS" secondAttribute="trailing" constant="32" id="Zyn-rU-nwB"/>
                            <constraint firstItem="0a9-lb-BUi" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="huj-9T-3Wi"/>
                            <constraint firstItem="0a9-lb-BUi" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="nUh-jA-qNh"/>
                            <constraint firstAttribute="trailing" secondItem="0a9-lb-BUi" secondAttribute="trailing" id="vuC-Af-eXD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="J6p-Aw-umS" secondAttribute="bottom" id="zqF-KS-NtQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreementCustomerButton" destination="qwQ-AF-i0n" id="i8Q-SK-Vw9"/>
                        <outlet property="agreementCustomerSwitch" destination="8x4-1K-9bF" id="BxW-y4-47S"/>
                        <outlet property="agreementIRAButton" destination="V2z-n4-RDe" id="Vkg-Ow-yfq"/>
                        <outlet property="agreementIRASwitch" destination="yc2-lc-vyd" id="Dnn-Ka-uNl"/>
                        <outlet property="agreementMarketDataButton" destination="A8g-uX-wDb" id="dlO-XE-7JG"/>
                        <outlet property="agreementMarketDataSwitch" destination="M8W-2j-RcJ" id="24b-w3-McB"/>
                        <outlet property="createAccountEditButton" destination="aJa-cZ-wTA" id="kh1-Yr-AU7"/>
                        <outlet property="createAccountNumberView" destination="W7j-H0-31B" id="m4m-1e-ESB"/>
                        <outlet property="createAccountView" destination="sua-dQ-voE" id="TxJ-rF-NGd"/>
                        <outlet property="investorProfileEditButton" destination="0dG-al-bmk" id="a5v-Z9-EzP"/>
                        <outlet property="investorProfileNumberView" destination="9E3-7F-m5O" id="0vO-NB-ik5"/>
                        <outlet property="investorProfileView" destination="u1r-do-WPm" id="ZZF-3g-NQm"/>
                        <outlet property="nextBtn" destination="J6p-Aw-umS" id="chM-ei-jQ3"/>
                        <outlet property="scrollView" destination="0a9-lb-BUi" id="m01-AZ-dlQ"/>
                        <outlet property="termsButton" destination="WKF-J8-qLw" id="MsE-vt-26G"/>
                        <outlet property="termsSwitch" destination="Bt9-98-EnX" id="TdK-t8-N9F"/>
                        <outlet property="termsView" destination="C9L-jk-9iv" id="1OR-N9-lDf"/>
                        <outlet property="verifyIdentityEditButton" destination="iJU-uM-Yk6" id="1Tu-i6-QyE"/>
                        <outlet property="verifyIdentityNumberView" destination="3jb-ne-kPa" id="mFO-2u-XHU"/>
                        <outlet property="verifyIdentityView" destination="Ykb-i1-932" id="tWO-Dy-I8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
