<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Epc-7H-LRW" customClass="CurrentPositionCell" customModule="Gainy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="537" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aDX-Cl-HUs">
                <rect key="frame" x="0.0" y="0.0" width="537" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABv-tu-I0K">
                        <rect key="frame" x="16.000000000000004" y="57.333333333333336" width="42.333333333333343" height="19.333333333333336"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YwR-8p-bOC">
                        <rect key="frame" x="302.66666666666669" y="55" width="178.33333333333331" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwd-hj-XIf">
                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlf-9l-a4D" customClass="TagLabelView" customModule="Gainy" customModuleProvider="target">
                                <rect key="frame" x="49.333333333333314" y="0.0" width="129" height="24"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="tagText" value="PENDING"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="TKw-fh-S58"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXt-NV-sbD">
                        <rect key="frame" x="497" y="55" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="1Uc-a3-1b5"/>
                            <constraint firstAttribute="width" constant="24" id="lSS-d8-nHQ"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="search_clear"/>
                        <connections>
                            <action selector="closeDidTap:" destination="Epc-7H-LRW" eventType="touchUpInside" id="nRm-n0-Zsa"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ttf_separator" translatesAutoresizingMaskIntoConstraints="NO" id="pxs-NL-MPH">
                        <rect key="frame" x="16" y="132" width="505" height="2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Lns-qE-wzp"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="YwR-8p-bOC" firstAttribute="centerY" secondItem="aDX-Cl-HUs" secondAttribute="centerY" id="01i-LD-bCE"/>
                    <constraint firstAttribute="trailing" secondItem="HXt-NV-sbD" secondAttribute="trailing" constant="16" id="7Np-ng-oC1"/>
                    <constraint firstItem="YwR-8p-bOC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ABv-tu-I0K" secondAttribute="trailing" constant="20" id="7SG-SW-i0N"/>
                    <constraint firstItem="HXt-NV-sbD" firstAttribute="leading" secondItem="YwR-8p-bOC" secondAttribute="trailing" constant="16" id="E5J-OH-hnf"/>
                    <constraint firstItem="pxs-NL-MPH" firstAttribute="leading" secondItem="aDX-Cl-HUs" secondAttribute="leading" constant="16" id="EM0-1R-PUp"/>
                    <constraint firstItem="ABv-tu-I0K" firstAttribute="leading" secondItem="aDX-Cl-HUs" secondAttribute="leading" constant="16" id="Eh5-vM-Hh6"/>
                    <constraint firstAttribute="bottom" secondItem="pxs-NL-MPH" secondAttribute="bottom" id="FSF-9e-mVC"/>
                    <constraint firstItem="ABv-tu-I0K" firstAttribute="centerY" secondItem="aDX-Cl-HUs" secondAttribute="centerY" id="nH0-JG-2zc"/>
                    <constraint firstAttribute="trailing" secondItem="pxs-NL-MPH" secondAttribute="trailing" constant="16" id="o0m-oj-HPy"/>
                    <constraint firstItem="HXt-NV-sbD" firstAttribute="centerY" secondItem="aDX-Cl-HUs" secondAttribute="centerY" id="u1K-zn-SE4"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="537" height="134"/>
            <connections>
                <outlet property="amountLabel" destination="ABv-tu-I0K" id="RnH-Ka-to4"/>
                <outlet property="dateLabel" destination="Mwd-hj-XIf" id="ejw-93-aAr"/>
                <outlet property="separator" destination="pxs-NL-MPH" id="pal-dC-Lmy"/>
            </connections>
            <point key="canvasLocation" x="466.41221374045801" y="8.4507042253521139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="search_clear" width="24" height="24"/>
        <image name="ttf_separator" width="312" height="1"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
